<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fcbbb160e1eb88496694cb" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>Contacto</title>
  <meta content="Contacto" property="og:title">
  <meta content="Contacto" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="image-75"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li class="list-item-2">
              <div data-hover="true" data-delay="0" class="despliega w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-4">Servicios</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="recargas.html" class="abre w-dropdown-link">Recargas</a>
                  <a href="chance.html" class="abre w-dropdown-link">Chance</a>
                  <a href="apuestas-deportivas.html" class="abre w-dropdown-link">Apuestas Deportivas</a>
                  <a href="recaudo.html" class="abre w-dropdown-link">Recaudos</a>
                  <a href="pines.html" class="abre w-dropdown-link">Pines</a>
                  <a href="seguros-y-asistencia.html" class="abre ultimo w-dropdown-link">Seguros y Asistencia</a>
                </nav>
              </div>
            </li>
            <li class="list-item-3">
              <a href="contacto.html" aria-current="page" class="nav-link w--current">Contacto</a>
            </li>
            <li class="list-item-4">
              <a href="preguntas-frecuentes.html" class="nav-link">Preguntas Frecuentes</a>
            </li>
            <li class="list-item-6">
              <a href="index.html" class="nav-link">Descargar</a>
            </li>
            <li class="ingresar">
              <a href="https://aliados.owotech.co/#/owo/account/login" class="nav-link _1">Ingresar</a>
            </li>
          </ul>
          <div class="w-layout-hflex cajita-iconos-redes">
            <a href="onbording.html" class="w-inline-block"><img src="images/play-violeta.png" loading="lazy" alt="" class="image-49"></a>
            <a href="onbording.html" class="w-inline-block"><img src="images/apple-violeta.png" loading="lazy" alt="" class="image-48"></a>
            <a href="onbording.html" class="link-18">Descargar</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-w-id="9365faa9-8c46-0feb-a509-d5d0e5c4c8aa" class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div><img src="images/burbuja-naranja-derecha.png" loading="lazy" alt="" class="image-70">
  <div class="w-layout-blockcontainer contenedor-h1-foto-contacto contacto-tablet contacto-mobile-2 w-container">
    <h1 class="heading-9">Entérate de nuestras últimas novedades</h1>
    <h3 class="caja-tutilo-seccion-2-general contacto contactomobile-1">Hola!</h3>
    <p class="caja-subtitulo-seccion-2-general-2 _2">Enterate de nuestras últimas novedades</p>
  </div>
  <div class="w-layout-blockcontainer contenedor-preguntas-frecuentes w-container">
    <div class="form-block-3 w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="formu-simple div-block-10" data-wf-page-id="66fcbbb160e1eb88496694cb" data-wf-element-id="17391c69-a5ce-9984-9e11-7f6c894e3b70">
        <div class="div-block-10 int"><img src="images/Business.png" loading="lazy" width="262" alt="mujer con tablet dibujo" class="image-32 mobile _430 div-block-9"></div>
        <div class="w-layout-blockcontainer contenedor-h1-foto-contacto contacto-tablet contacto-mobile-2 otro w-container">
          <!--h1 class="heading-9">Entérate de nuestras últimas novedades</h1-->
          <h3 class="caja-tutilo-seccion-2-general contacto contactomobile-1">Hola!</h3>
          <p class="caja-subtitulo-seccion-2-general-2 _2">Enterate de nuestras últimas novedades</p>
        </div>
        <div class="div-block-9"><input class="imput-email w-input" maxlength="256" name="email" data-name="Email" placeholder="Tu email" type="email" id="email" required=""><label class="w-checkbox"><input type="checkbox" name="By-clicking-the-button-you-consent-to-processing-of-your-personal-data" id="By-clicking-the-button-you-consent-to-processing-of-your-personal-data" data-name="By clicking the button you consent to processing of your personal data." required="" class="w-checkbox-input checkbox"><span class="checkbox-label w-form-label" for="By-clicking-the-button-you-consent-to-processing-of-your-personal-data">Al hacer clic en el botón usted acepta el procesamiento de sus datos personales.</span></label></div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <section class="seccion-data-formulario">
    <h2 class="h2-titulo-data"><span class="text-span-34">¿Tienes consultas o sugerencias?</span>Escríbenos</h2>
    <div class="w-layout-blockcontainer contenedor-data-formulario w-container">
      <div id="w-node-_07c28fd9-fffd-c26a-eef8-a7cd7ed16217-496694cb" class="w-layout-layout grid-data-formulario wf-layout-layout">
        <div id="w-node-_07c28fd9-fffd-c26a-eef8-a7cd7ed16218-496694cb" class="w-layout-cell data"><img src="images/compu-corazon.png" loading="lazy" alt="" class="image-69">
          <div id="w-node-_4cba95be-a105-8283-b06c-4fac18d483cf-496694cb" class="div-block-2 formu">
            <div class="w-layout-hflex flex-block"><img src="images/Home_1.png" loading="lazy" width="30" alt="">
              <p data-figma-id="711:1742" class="calle-127-70-g-78-regus">Calle 127 # 70 G – 78 Regus</p>
            </div>
            <div class="w-layout-hflex flex-block"><img src="images/Location_1.png" loading="lazy" width="30" alt="">
              <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201">Bogotá, Bulevar Ofi. 201</p>
            </div>
            <div class="w-layout-hflex flex-block"><img src="images/Message_1.png" loading="lazy" width="30" alt="">
              <p data-figma-id="711:1752" class="ayuda-owo-com-co">ayuda@owo.com.co</p>
            </div>
            <div class="w-layout-hflex flex-block"><img src="images/Call_1.png" loading="lazy" width="30" alt="">
              <p class="paragraph-5 _2">+57 3044476190
                (601) 7704826</p>
            </div>
            <h4 class="heading-13">¿Tienes consultas o sugerencias?<br><span class="text-span-35">Escríbenos</span></h4>
          </div>
        </div>
        <div id="w-node-_07c28fd9-fffd-c26a-eef8-a7cd7ed16219-496694cb" class="w-layout-cell furmulario-completo">
          <div class="form-block-2 w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2" data-wf-page-id="66fcbbb160e1eb88496694cb" data-wf-element-id="cab13a9c-d235-58ae-eaff-703d14627662"><input class="imputtt w-input" maxlength="256" name="name" data-name="Name" placeholder="Nombre" type="text" id="name" required=""><input class="imputtt w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Tu email" type="email" id="email-2" required=""><input class="imputtt w-input" maxlength="256" name="de-movil" data-name="# de movil" placeholder="# de móvil" type="text" id="de-movil" required=""><input class="imputtt w-input" maxlength="256" name="compania" data-name="compania" placeholder="Compañia" type="text" id="compania" required=""><textarea placeholder="Mensaje" maxlength="5000" id="mensaje" name="mensaje" data-name="mensaje" class="imputtt w-input"></textarea><input type="submit" data-wait="Please wait..." class="submit-button-2 w-button" value="Enviar"></form>
            <div class="success-message-2 w-form-done">
              <div>Gracias su comentario fue enviado</div>
            </div>
            <div class="w-form-fail">
              <div class="text-block-6">Oops! verefique que todos los campos sean correctos</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer">
    <div class="w-layout-blockcontainer container-5 w-container">
      <div data-figma-id="1070:1101" class="div-block">
        <div class="w-layout-vflex flex-block-2"><img src="images/Group-2116.svg" data-figma-id="711:1735">
          <p data-figma-id="711:1740" class="error-43af763f-787a-bb03-edd6-49d062f998d3">Tu app para ganar dinero pagando tus cuentas, recargar <br>tu móvil, comprar y asegurar <br>tus pertenencias.</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1743" class="nosotros">Nosotros</p>
          <p data-figma-id="711:1746" class="servicios">Servicios</p>
          <p data-figma-id="711:1750" class="recargas">Recargas</p>
          <p data-figma-id="711:1754" class="chance">Chance</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1744" class="contacto">Contacto</p>
          <p data-figma-id="711:1745" class="owotech">Owotech</p>
          <div data-figma-id="249:846"><img src="images/Login.svg" data-figma-id="249:847"></div>
          <p data-figma-id="711:1749" class="ingresar">Ingresar</p>
          <p data-figma-id="711:1755" class="preguntas-frecuentes">Preguntas frecuentes</p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
          <div class="w-layout-hflex">
            <a href="#" class="politica">Términos y condiciones</a>
            <a href="politica.html" class="politica _2">Política de privacidad</a>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c72-e1df9c42" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c83-e1df9c42" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c9e-e1df9c42" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" aria-current="page" class="items-menu w--current">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="index.html" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="index.html" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer mobile recarga-tablet chance-mobile-1 apuestas-mobile-1 tablet-home-footer mobile-1 mobile-1-version-2 mobile-1-version-3 mobile-1-version-4 mobile-1-version-5">
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" width="163" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d564fe-22d564ce" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="" class="image-54">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d56513-22d564ce" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d5652e-22d564ce" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" aria-current="page" class="items-menu w--current">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="" class="image-55">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="https://apps.apple.com/co/app/owo/id1537247583" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="div"></div>
      <div class="w-layout-hflex flex-block-8">
        <a href="#" class="politica">Términos y condiciones</a>
        <a href="politica.html" class="politica _2">Política de privacidad</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>