<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66df17562688b6d820491c45" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>Owo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" aria-current="page" class="navbar-brand w-nav-brand w--current"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="image-75"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li class="list-item-2">
              <div data-hover="true" data-delay="0" class="despliega w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-4">Servicios</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="recargas.html" class="abre w-dropdown-link">Recargas</a>
                  <a href="chance.html" class="abre w-dropdown-link">Chance</a>
                  <a href="apuestas-deportivas.html" class="abre w-dropdown-link">Apuestas Deportivas</a>
                  <a href="recaudo.html" class="abre w-dropdown-link">Recaudos</a>
                  <a href="pines.html" class="abre w-dropdown-link">Pines</a>
                  <a href="seguros-y-asistencia.html" class="abre ultimo w-dropdown-link">Seguros y Asistencia</a>
                </nav>
              </div>
            </li>
            <li class="list-item-3">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            <li class="list-item-4">
              <a href="preguntas-frecuentes.html" class="nav-link">Preguntas Frecuentes</a>
            </li>
            <li class="list-item-6">
              <a href="index.html" aria-current="page" class="nav-link w--current">Descargar</a>
            </li>
            <li class="ingresar">
              <a href="https://aliados.owotech.co/#/owo/account/login" class="nav-link _1">Ingresar</a>
            </li>
          </ul>
          <div class="w-layout-hflex cajita-iconos-redes">
            <a href="onbording.html" class="w-inline-block"><img src="images/play-violeta.png" loading="lazy" alt="" class="image-49"></a>
            <a href="onbording.html" class="w-inline-block"><img src="images/apple-violeta.png" loading="lazy" alt="" class="image-48"></a>
            <a href="onbording.html" class="link-18">Descargar</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-w-id="9365faa9-8c46-0feb-a509-d5d0e5c4c8aa" class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer contenedor-top w-clearfix w-container">
    <div class="w-layout-blockcontainer contenedor-data-top w-container">
      <div id="w-node-aae5c14a-d5df-a774-b4f6-5a703a509a3c-20491c45" class="w-layout-layout data-x-2 wf-layout-layout">
        <div class="w-layout-cell foto-izq-top"></div>
        <div data-w-id="aae5c14a-d5df-a774-b4f6-5a703a509a3e" style="opacity:0" class="w-layout-cell texto-der-top">
          <div class="w-layout-hflex contenedor-titulo-1">
            <h1 class="h1-top"><span class="text-span">Descarga</span> una App<span class="text-span-2"><br>para pagar todo</span></h1>
          </div>
          <p class="parrafo-top">Gana dinero pagando recargas, recaudos, pines y hasta <br>apuestas en linea!</p>
          <h4 class="h4-descarga home">Descarga para</h4>
          <div id="w-node-_74084743-dbf2-5862-0325-6b19b1b4c0ff-20491c45" class="w-layout-layout contenedor-qr wf-layout-layout">
            <div class="w-layout-cell qr-apple"><img src="images/boton-app-store.png" loading="lazy" width="250" alt="app"><img src="images/qr-apple.png" loading="lazy" width="108" alt="qr para descargar desde apple store, la app
" class="image-76"></div>
            <div class="w-layout-cell qr-play"><img src="images/boton-gogle-play-nuevo.svg" loading="lazy" alt=""><img src="images/qr-play.png" loading="lazy" width="108" alt="" class="image-77"></div>
          </div>
        </div>
      </div>
    </div><img class="image" src="images/1-mano-celu-home.webp" width="674" alt="" style="-webkit-transform:translate3d(0px, 300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 450px, (max-width: 767px) 550px, (max-width: 991px) 650px, (max-width: 1439px) 55vw, 674px" data-w-id="1d0893a3-6820-0390-3492-e4b6b0976036" loading="lazy" srcset="images/1-mano-celu-home-p-500.webp 500w, images/1-mano-celu-home-p-800.webp 800w, images/1-mano-celu-home.webp 895w"><img src="images/Recuadros-opacidad-1.png" loading="lazy" sizes="100vw" srcset="images/Recuadros-opacidad-1-p-500.png 500w, images/Recuadros-opacidad-1.png 601w" alt="" class="image-45"><img class="image-44" src="images/Recuadros-opacidad-1.png" alt="" style="-webkit-transform:translate3d(-369px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-369px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-369px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-369px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 991px) 100vw, 601px" data-w-id="f5abf2b7-692d-6ead-dafd-9c1ea85ef42f" loading="lazy" srcset="images/Recuadros-opacidad-1-p-500.png 500w, images/Recuadros-opacidad-1.png 601w"><img src="images/Recuadros-opacidad-2.png" loading="lazy" width="480" alt="" class="image-2"><img src="images/card-trans-2.png" loading="lazy" alt="" class="image-46"><img src="images/card-trans-1.png" loading="lazy" alt="" class="image-52"><img src="images/card-trans-4.png" loading="lazy" alt="" class="image-47"><img src="images/card-trans-5.png" loading="lazy" alt="" class="image-50"><img src="images/card-trans-6.png" loading="lazy" alt="" class="image-51"><img src="images/card-trans-3.png" loading="lazy" alt="" class="image-53"><img src="images/tira-violeta.webp" loading="lazy" style="-webkit-transform:translate3d(-82px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-82px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-82px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-82px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="3c9fa39d-455b-5780-1640-2e07dae309ea" alt="" class="image-5">
  </div>
  <section class="seccion-2"><img src="images/animado-descargas-home-2.gif" loading="lazy" alt="" class="image-89">
    <a href="onbording.html" class="boton-descargar-1 _1 recarga-mobile w-inline-block"><img src="images/descargar-boton.png" loading="lazy" alt=""></a><img src="images/image-6.webp" loading="lazy" width="393" sizes="(max-width: 479px) 100vw, (max-width: 991px) 393px, 100vw" alt="" srcset="images/image-6-p-500.webp 500w, images/image-6.webp 598w" class="image-43">
    <h2 class="titulo-seccion-2">¡Pagas servicios, <br>ganas!</h2>
    <p class="parrafo-seccion-2">Somos tu app para ganar dinero al pagar tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
    <div class="w-layout-blockcontainer contenedor-seccion-2 w-container">
      <div id="w-node-_4329edc2-834d-f158-405e-2475ebf8d526-20491c45" class="w-layout-layout contenedor-drop-down mobile home wf-layout-layout">
        <div id="w-node-_4329edc2-834d-f158-405e-2475ebf8d527-20491c45" class="w-layout-cell caja-foto"><img src="images/image-6.webp" loading="lazy" width="525" sizes="(max-width: 991px) 100vw, 627px" alt="" srcset="images/image-6-p-500.webp 500w, images/image-6.webp 598w" class="image-7"></div>
        <div id="w-node-_4329edc2-834d-f158-405e-2475ebf8d528-20491c45" class="w-layout-cell caja-drop">
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="5d409446-2333-471d-6d3c-d42af0fdb343" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Call.png" loading="lazy" alt="">
                <div class="acordeon-text">Recargas</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">Realiza recargas a cualquier operador con nuestros paquetes de voz y navegación desde tan solo 1000 pesos.<br> Y lo mejor: <span class="text-span-3">¡Sin tarjetas de crédito!</span></p>
                <a href="recargas.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="850f7f76-a978-5f7d-b51a-a6d46831912c" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Chances.png" loading="lazy" alt="">
                <div class="acordeon-text">Chance</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">Vende Chance desde tu celu de manera fácil y rápida con la <span class="text-span-3">garantía de Acertemos</span> en todo el territorio del Cauca (Excepto Popayán)</p>
                <a href="chance.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="6af4a283-c8a1-b246-55a4-a820d1ff9faa" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Ticket.png" loading="lazy" alt="">
                <div class="acordeon-text">Apuestas deportivas</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">¿Quieres ganar gracias a tu equipo?  <span class="text-span-3">Únete al OWORLD</span> y entérate de los principales eventos deportivos del día y las mejores cuotas del mercado.</p>
                <a href="apuestas-deportivas.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="e3bdf08b-eb6c-caf3-3195-0e972b422f67" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Wallet.png" loading="lazy" alt="">
                <div class="acordeon-text">Recaudos</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">Facturas de telefonía e internet, servicios públicos, recaudos de ventas por catálogo, aseguradoras, impuestos, y mucho más!. <span class="text-span-3">Todos los pagos en un solo lugar. </span></p>
                <a href="recaudo.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="25cf7f3c-0a0d-c76a-41ec-54153bc88c39" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Game.png" loading="lazy" alt="">
                <div class="acordeon-text">Pines</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">¿Videojuegos, música, series o películas? Compra tus pines y no te desconectes de tus plataformas favoritas. <span class="text-span-3">Con OWO tienes la diversión asegurada.</span></p>
                <a href="pines.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
          <div class="contenedor-acordeon-preguntas">
            <div data-hover="false" data-delay="0" data-w-id="437d8e33-1e37-be6b-6d49-814abfd007f5" style="height:67px" class="acordeon w-dropdown">
              <div class="acordeon-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div><img src="images/Shield-Done.png" loading="lazy" alt="">
                <div class="acordeon-text">Seguros y asistencia</div>
              </div>
              <nav class="acordeon-dropdown w-dropdown-list">
                <p class="texto-dropdown mobile home">¿Hogar, mascotas, tecnología, autos? <span class="text-span-3">¡Todo cubierto con OWO!</span> Aquí, pensamos en tu día a día, contamos con un completo portafolio de asistencias para cada necesidad.</p>
                <a href="seguros-y-asistencia.html" class="link">¡Quiero saber más!</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><img src="images/linea-violeta-torcida.png" loading="lazy" sizes="100vw" srcset="images/linea-violeta-torcida-p-500.png 500w, images/linea-violeta-torcida-p-800.png 800w, images/linea-violeta-torcida-p-1080.png 1080w, images/linea-violeta-torcida-p-1600.png 1600w, images/linea-violeta-torcida.png 1920w" alt="" class="linea-violeta-oblicua"><img src="images/tira-violeta.webp" loading="lazy" alt="" class="image-5 _2da">
  <section class="seccion-3">
    <div class="w-layout-blockcontainer contenedor-seccion-3 w-container"></div>
  </section>
  <div id="w-node-f3d266e4-eeba-0dd1-c46a-2cbc5db9f1e0-20491c45" class="w-layout-layout contenedor-descatga-foto wf-layout-layout">
    <div id="w-node-f3d266e4-eeba-0dd1-c46a-2cbc5db9f1e1-20491c45" class="w-layout-cell descarga">
      <h2 class="h2-descarga">Descarga la App y <span class="text-span-4">empieza a ganar comisiones</span></h2>
      <h4 class="h4-descarga home-descarga">Descarga para</h4>
      <div id="w-node-_92f0e5bc-11c8-6003-b287-c5176edab789-20491c45" class="w-layout-layout contenedor-qr wf-layout-layout">
        <div class="w-layout-cell qr-apple"><img src="images/boton-app-store.png" loading="lazy" width="250" alt="app"><img src="images/qr-apple.png" loading="lazy" width="108" alt="qr para descargar desde apple store, la app
"></div>
        <div class="w-layout-cell qr-play"><img src="images/boton-gogle-play-nuevo.svg" loading="lazy" alt=""><img src="images/qr-play.png" loading="lazy" width="108" alt=""></div>
      </div>
      <h3 class="te-suena">Descarga la App y <br>empieza a ganar <br>comisiones</h3>
      <a href="onbording.html" class="boton-descargar-1 w-inline-block"><img src="images/descargar-boton.png" loading="lazy" alt=""></a>
    </div>
    <div id="w-node-f3d266e4-eeba-0dd1-c46a-2cbc5db9f1e2-20491c45" class="w-layout-cell foto-chica"><img src="images/chica-celu.webp" loading="lazy" alt="" class="image-9"></div>
  </div><img src="images/8000-owers.gif" loading="lazy" alt="" class="image-90">
  <section class="seccion-4">
    <div class="w-layout-blockcontainer container-3 w-container">
      <h2 class="titulo-seccion-4">Somos más de 8000 en todo Colombia</h2>
      <div class="w-layout-blockcontainer contenedor-slider-chico w-container">
        <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask w-slider-mask">
            <div class="slide w-slide">
              <div class="w-layout-vflex caja-de-slider-1"><img src="images/persona-1-slider.png" loading="lazy" width="288" sizes="288px" alt="" srcset="images/persona-1-slider-p-500.png 500w, images/persona-1-slider.png 502w" class="image-10"><img src="images/persona-2-sñider.png" loading="lazy" width="280" sizes="(max-width: 479px) 100vw, 280px" alt="" srcset="images/persona-2-sñider-p-500.png 500w, images/persona-2-sñider.png 501w"><img src="images/persona-3-slider.png" loading="lazy" width="288" alt=""></div>
            </div>
            <div class="w-slide">
              <div class="w-layout-vflex caja-de-slider-1 _2"><img src="images/persona-1-slider.png" loading="lazy" width="270" sizes="100vw" alt="" srcset="images/persona-1-slider-p-500.png 500w, images/persona-1-slider.png 502w"></div>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="icon-3 w-icon-slider-left"></div><img src="images/flechita-naranja-izq.svg" loading="lazy" width="47" alt="">
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="icon-4 w-icon-slider-right"></div>
          </div><img src="images/flechita-naranja-der.svg" loading="lazy" width="47" alt="" class="image-87">
          <div class="slide-nav w-slider-nav w-round w-num"></div>
        </div>
      </div>
      <h2 class="sub-titulo-recargas-3">Descarga la App y <br>‍<span class="text-span-6">comienza hoy</span></h2>
      <h3 class="te-suena extra">Descarga la App y <br><strong>comienza hoy</strong></h3>
      <a href="onbording.html" class="boton-descargar-1 _3 w-inline-block"><img src="images/descargar-boton.png" loading="lazy" alt=""></a>
      <h4 class="h4-descarga">Descarga para</h4>
      <div class="w-layout-blockcontainer contenedor-de-qr-chico w-container">
        <div class="w-layout-vflex cajita-qr-chicos"><img src="images/boton-app-store.png" loading="lazy" width="142" alt="app"><img src="images/qr-apple.png" loading="lazy" width="108" alt="qr para descargar desde apple store, la app
"></div>
        <div class="w-layout-vflex cajita-qr-chicos"><img src="images/boton-gogle-play-nuevo.svg" loading="lazy" alt=""><img src="images/qr-play.png" loading="lazy" width="108" alt=""></div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer">
    <div class="w-layout-blockcontainer container-5 w-container">
      <div data-figma-id="1070:1101" class="div-block">
        <div class="w-layout-vflex flex-block-2"><img src="images/Group-2116.svg" data-figma-id="711:1735">
          <p data-figma-id="711:1740" class="error-43af763f-787a-bb03-edd6-49d062f998d3">Tu app para ganar dinero pagando tus cuentas, recargar <br>tu móvil, comprar y asegurar <br>tus pertenencias.</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1743" class="nosotros">Nosotros</p>
          <p data-figma-id="711:1746" class="servicios">Servicios</p>
          <p data-figma-id="711:1750" class="recargas">Recargas</p>
          <p data-figma-id="711:1754" class="chance">Chance</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1744" class="contacto">Contacto</p>
          <p data-figma-id="711:1745" class="owotech">Owotech</p>
          <div data-figma-id="249:846"><img src="images/Login.svg" data-figma-id="249:847"></div>
          <p data-figma-id="711:1749" class="ingresar">Ingresar</p>
          <p data-figma-id="711:1755" class="preguntas-frecuentes">Preguntas frecuentes</p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
          <div class="w-layout-hflex">
            <a href="#" class="politica">Términos y condiciones</a>
            <a href="politica.html" class="politica _2">Política de privacidad</a>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c72-e1df9c42" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c83-e1df9c42" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c9e-e1df9c42" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer mobile recarga-tablet chance-mobile-1 apuestas-mobile-1 tablet-home-footer mobile-1 mobile-1-version-2 mobile-1-version-3 mobile-1-version-4 mobile-1-version-5">
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" width="163" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d564fe-22d564ce" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="" class="image-54">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d56513-22d564ce" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d5652e-22d564ce" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="" class="image-55">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="https://apps.apple.com/co/app/owo/id1537247583" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="div"></div>
      <div class="w-layout-hflex flex-block-8">
        <a href="#" class="politica">Términos y condiciones</a>
        <a href="politica.html" class="politica _2">Política de privacidad</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>