<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6712356b1eb9b60741c3aab1" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>onbording-3-2</title>
  <meta content="onbording-3-2" property="og:title">
  <meta content="onbording-3-2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">  
  <link href="css/correcciones-iphone.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <section class="cuerpo-de-430">
    <div class="cajon-logo"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="logo-blanco-top"></div>
    <div class="w-layout-blockcontainer cajon-celu-lineas w-container">
		<img src="images/celular-mobile.webp" loading="lazy" width="379" alt="" class="celular"><img src="images/linea-violeta.png" loading="lazy" width="1500" sizes="(max-width: 1439px) 100vw, 1500px" alt="" srcset="images/linea-violeta-p-500.png 500w, images/linea-violeta-p-800.png 800w, images/linea-violeta-p-1080.png 1080w, images/linea-violeta-p-1600.png 1600w, images/linea-violeta.png 1920w" class="raya-violeta">
		<img src="images/linea-naranja.png" loading="lazy" width="1700" sizes="(max-width: 1439px) 100vw, 1700px" alt="" srcset="images/linea-naranja-p-500.png 500w, images/linea-naranja-p-800.png 800w, images/linea-naranja-p-1080.png 1080w, images/linea-naranja-p-1600.png 1600w, images/linea-naranja.png 1920w" class="raya-naranja"><img src="images/card-trans-4.png" loading="lazy" width="301" alt="" class="card-1">
		<img src="images/primera-card.png" loading="lazy" width="270" alt="" class="card-2">
		<img src="images/tercera-card.png" loading="lazy" width="289" alt="" class="card-3">
		<img src="images/cuarta-card.png" loading="lazy" width="292" alt="" class="card-4">
		<img src="images/sexta-card.png" loading="lazy" width="291" alt="" class="card-5">
		<img src="images/apuestas.png" loading="lazy" width="291" alt="" class="card-6">
	</div>
    <div class="w-layout-blockcontainer cajon-h3-p w-container">
      <h3 class="heading-11"><span class="text-span-40">Más usas, más beneficios </span><span class="text-span-39">acumulas</span></h3>
      <p class="paragraph-20">¿Te suena?</p>
    </div>
    <div class="div-block-8">
      <a data-figma-id="239:1189" href="onbording-4.html" class="property-2-2 _3 w-inline-block">
        <p data-figma-id="239:1186" class="siguiente _3">Siguiente</p>
      </a>
      <div class="w-layout-blockcontainer omitir w-container">
        <p class="omitir-y-descargar">Omitir y <a href="onbording-4-no-usar.html" class="link-6 descargar"> Descargar</a>
        </p>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/correcciones.js" type="text/javascript"></script>
</body>
</html>