<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6700223bd2b14f1e9cea471e" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>onbording-2</title>
  <meta content="onbording-2" property="og:title">
  <meta content="onbording-2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
    <script>
        if (/iPhone|iPod|iPad/.test(navigator.userAgent)) {
            window.location.href = "onbording-2-iphone.html";
        }
    </script>
  <section class="cuerpo-onbording-4 tablet mobil-1"><img src="images/Logo-OWO.png" loading="lazy" width="156" style="opacity:0;-webkit-transform:translate3d(0, 148px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 148px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 148px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 148px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="logo de owo violeta" data-w-id="b502bf0c-4cd4-db63-c21b-14b6e049462d" class="logo-top-onbording-1 mobil-1 tablet onboarding-fade-in"><img src="images/celular-mobile.webp" loading="lazy" width="345" style="-webkit-transform:translate3d(0, 279px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 279px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 279px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 279px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" data-w-id="b502bf0c-4cd4-db63-c21b-14b6e049462e" class="image-37 mobil-1 tablet"><img src="images/naramja-larga-entera.png" loading="lazy" style="-webkit-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(12px)" height="Auto" alt="linea naranja de segunda pagina del onbording larga entera" data-w-id="b502bf0c-4cd4-db63-c21b-14b6e049462f" class="linea-naranja-larga onbording-2 mobil-1 mobil-2"><img src="images/violeta-larga-enetra.png" loading="lazy" style="-webkit-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(13px)" data-w-id="b502bf0c-4cd4-db63-c21b-14b6e0494630" alt="linea violeta de segunda pagina del onbording larga entera" class="linea-violeta-larga onbordin-2 mobil-1 tablet mobil-2">
    <div data-w-id="b502bf0c-4cd4-db63-c21b-14b6e0494631" style="-webkit-transform:translate3d(0, 180px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 180px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 180px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 180px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-vflex contenedor-texto-onbording-3 tablet mobil-2">
      <h3 class="titulo-onbording-3">Descarga owo  <br><span class="text-span-38">y crea tu cuenta</span> sin costo</h3>
    </div>
    <div data-w-id="b502bf0c-4cd4-db63-c21b-14b6e049463a" style="-webkit-transform:translate3d(0, 197px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 197px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 197px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 197px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-blockcontainer contenedor-omitir-y-descargar-2 contenedor-omitir-mobil-1 contenedor-omitir-2 w-container">
      <a data-figma-id="239:1189" href="onbording-3.html" class="property-2-2 _3 mobil-1 mobil-2 w-inline-block">
        <p data-figma-id="239:1186" class="siguiente _3">Siguiente</p>
      </a>
      <p class="paragraph-9">Omitir y <a href="onbording-4-no-usar.html" class="link-6"> Descargar</a>
      </p>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/correcciones.js" type="text/javascript"></script>
</body>
</html>