<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66febc84b523894d777e9684" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>onbording</title>
  <meta content="onbording" property="og:title">
  <meta content="onbording" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <section class="cuerpo-onbording-4"><img src="images/Logo-OWO.png" loading="lazy" width="Auto" data-w-id="bf31ba35-34c6-07ca-c885-0b47d0d8d5fd" alt="logo de owo violeta" class="logo-top-onbording-1 mobile-2"><img src="images/loading-reducida-2-82-mb.gif" loading="lazy" alt="animacion de lineas del top del onbording" class="image-33 mobil-2">
    <h2 class="heading-14"><span class="text-span-36">¡Bienvenido!</span> <br>Descubre como <br><span class="text-span-37">empezar a ganar <br>con Owo</span></h2>
    <div class="lottie-animation mobil-1 mobil-2" data-w-id="9ba76998-8639-248d-6840-58d83bd4b0fc" data-animation-type="lottie" data-src="documents/slider-3.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
    <div data-w-id="acbe3d02-9285-6009-64da-5d1aa82c4880" class="w-layout-blockcontainer contenedor-boton-omitir onbording-1 movil-2 w-container">
      <a data-figma-id="239:1189" data-w-id="a2f0f32e-fe31-3cc6-0136-63fb57b38eef" href="onbording-2.html" class="property-2-2 _3 w-inline-block">
        <p data-figma-id="239:1186" class="siguiente _3">Siguiente</p>
      </a>
      <p data-w-id="7c315164-9e05-8b26-1bc1-6c0520aa3df0" style="opacity:0" class="omitir-y-descargar">Omitir y <a href="onbording-4-no-usar.html" class="link-6 descargar"> Descargar</a>
      </p>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>