<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67125e67d6a28d0aaf7a87aa" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>onbording-4-2</title>
  <meta content="onbording-4-2" property="og:title">
  <meta content="onbording-4-2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-6">
  <div class="w-layout-blockcontainer cajon-430-imagenes w-container">
    <div class="w-layout-blockcontainer cuerpo-de-430 w-container">
      <div class="cajon-logo"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="logo-blanco-top"></div>
      <div class="w-layout-blockcontainer cajon-texto-h2 w-container">
        <h2 class="heading-12"><span class="text-span-42">Descarga</span> <span class="text-span-41">y <br>empieza a</span> <span class="text-span-43">ganar dinero</span></h2>
      </div>
      <div class="w-layout-blockcontainer cajon-botones w-container">
        <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="boton-google-descarga w-inline-block"><img src="images/google-btn.png" loading="lazy" alt="" class="descarga-google"></a>
        <a href="https://apps.apple.com/co/app/owo/id1537247583" class="link-block-5 w-inline-block"><img src="images/Vector.svg" loading="lazy" width="30" alt="" class="image-41"><img src="images/descarga-apple.png" loading="lazy" alt="" class="descarga-store"></a>
      </div>
      <div class="w-layout-blockcontainer cajon-texto-naranja w-container">
        <p class="paragraph-21">¡Más de 18,000<br>convenios de<br>recaudo <br>te esperan!</p><img src="images/tercera-card.png" loading="lazy" alt="" class="image-84"><img src="images/primera-card.png" loading="lazy" alt="" class="image-83"><img src="images/apuestas.png" loading="lazy" alt="" class="image-85"><img src="images/cuarta-card.png" loading="lazy" alt="" class="image-86">
      </div>
      <div class="w-layout-blockcontainer caja-dos-lineas w-container"><img src="images/violeta-larga-enetra.png" loading="lazy" alt="linea violeta de segunda pagina del onbording larga entera" class="image-82"><img src="images/linea-naranja-oblicua-abajo.png" loading="lazy" alt="linea naranja oblicua derecha larga" class="image-81"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>