<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fe9be23f5001acea0d1cfb" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>Politica</title>
  <meta content="Politica" property="og:title">
  <meta content="Politica" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="image-75"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li class="list-item-2">
              <div data-hover="true" data-delay="0" class="despliega w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-4">Servicios</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="recargas.html" class="abre w-dropdown-link">Recargas</a>
                  <a href="chance.html" class="abre w-dropdown-link">Chance</a>
                  <a href="apuestas-deportivas.html" class="abre w-dropdown-link">Apuestas Deportivas</a>
                  <a href="recaudo.html" class="abre w-dropdown-link">Recaudos</a>
                  <a href="pines.html" class="abre w-dropdown-link">Pines</a>
                  <a href="seguros-y-asistencia.html" class="abre ultimo w-dropdown-link">Seguros y Asistencia</a>
                </nav>
              </div>
            </li>
            <li class="list-item-3">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            <li class="list-item-4">
              <a href="preguntas-frecuentes.html" class="nav-link">Preguntas Frecuentes</a>
            </li>
            <li class="list-item-6">
              <a href="index.html" class="nav-link">Descargar</a>
            </li>
            <li class="ingresar">
              <a href="https://aliados.owotech.co/#/owo/account/login" class="nav-link _1">Ingresar</a>
            </li>
          </ul>
          <div class="w-layout-hflex cajita-iconos-redes">
            <a href="onbording.html" class="w-inline-block"><img src="images/play-violeta.png" loading="lazy" alt="" class="image-49"></a>
            <a href="onbording.html" class="w-inline-block"><img src="images/apple-violeta.png" loading="lazy" alt="" class="image-48"></a>
            <a href="onbording.html" class="link-18">Descargar</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-w-id="9365faa9-8c46-0feb-a509-d5d0e5c4c8aa" class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div><img src="images/izquierda.png" loading="lazy" alt="" class="image-74"><img src="images/burbuja-naranja-derecha.png" loading="lazy" alt="" class="image-73">
  <section class="seccion-lineas-defondo"></section>
  <div class="w-layout-blockcontainer contenedor-h1-foto-contacto movil w-container">
    <h1 class="heading-9 politica">Política de Privacidad</h1><img src="images/communication.png" loading="lazy" alt="" class="image-32 movil">
  </div>
  <h3 class="caja-tutilo-seccion-2-general politica-tablet politica-mobile-1 politica-mobile-2">Somos responsables</h3>
  <section class="seccion-politica">
    <div class="w-layout-blockcontainer contenedor-privacidad w-container">
      <div class="texto-politica-de-privacidad"><span class="text-span--bold">POLÍTICA DE PRIVACIDAD Y DE PROTECCIÓN PARA EL TRATAMIENTO DE DATOS PERSONALES – OWO<br>‍</span><br>En cumplimiento de los deberes establecidos para el tratamiento de los datos e información de carácter personal de titularidad de terceros por la Ley 1581 de 2012 “por la cual se dictan disposiciones generales para la protección de datos personales” y en el Decreto Único Reglamentario del Sector Industria, Comercio y Turismo No. 1074 de fecha del 26 de mayo de 2015, así como en las demás normas que los adicionen, modifiquen o reglamenten, OWO TECH S.A.S. (en adelante «OWO»), sociedad comercial legalmente constituida, con domicilio principal en la Carrera 100 #5-169, Centro Comercial Unicentro, Oficina 303, de la ciudad de Cali, departamento del Valle del Cauca, e identificada con el NIT 901.392.967-6, pone en conocimiento del público nuestra política de tratamiento de datos personales (en adelante «PTDP» o “Política”).El propósito de la PTDP es informar y definir tanto las reglas de tratamiento de la información y datos personales al interior de nuestra empresa así como las pautas para que los titulares de los datos puedan ejercer de manera oportuna y efectiva sus derechos a la intimidad, buen nombre, privacidad e información en los términos de los artículos 15 y 20 de la Constitución Nacional de la República de Colombia, especialmente, en lo atinente a la facultad de todas las personas de “conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos”, recomendamos hacer una lectura juiciosa del presente documento.<br>‍<br><span class="text-span--bold">POLÍTICA DE TRATAMIENTO DE INFORMACIÓN Y DATOS PERSONALES OWO TECH S.A.S.</span><br>‍<br><span class="text-span--bold">TABLA DE CONTENIDO:<br><br>‍</span>TÍTULO I: OBJETO, LEGISLACIÓN Y ÁMBITO DE APLICACIÓNTÍTULO II: DEFINICIONES Y PRINCIPIOS RECTORESTÍTULO III: DERECHOS DE LOS TITULARES Y DEBERES DEL RESPONSABLE DEL TRATAMIENTOTÍTULO IV: AUTORIZACIÓN PARA EL TRATAMIENTO DE DATOS PERSONALESTÍTULO V: TRATAMIENTO Y FINALIDADES DEL TRATAMIENTOTÍTULO VI: ATENCIÓN DE PETICIONES, CONSULTAS Y RECLAMOSTÍTULO VII: PROCEDIMIENTO PARA EL TRATAMIENTO DE DATOS PERSONALESTÍTULO VIII: VIGENCIATÍTULO IX: INSCRIPCIÓN DE BASES DE DATOS EN EL REGISTRO NACIONAL DE BASES DE DATOS – RNBD <br>TÍTULO I<br>‍<br><span class="text-span--bold">OBJETO, LEGISLACIÓN Y ÁMBITO DE APLICACIÓN </span><br>‍<br><span class="text-span--bold">OBJETO:</span> El presente documento, contentivo de las políticas de tratamiento de la información y datos personales de OWO, da cumplimiento a lo establecido en el Título VI de la Ley 1581 de 2012, específicamente a las disposiciones contenidas en sus artículos 17 y 18, así como a lo reglado en la Sección 3 del Capítulo 25 del Decreto Único Reglamentario 1074 de 2015, por medio del cual se reglamentó la precitada ley. En concordancia con lo anterior, se describen a continuación los procedimientos establecidos por nuestra compañía para hacer un debido tratamiento de las informaciones y datos de titularidad de terceros.LEGISLACIÓN APLICABLE E INTERPRETACIÓN: La PTDP de OWO estará sujeta a las disposiciones contenidas en la Ley 1581 de 2012 y en el Decreto Único 1074 de 2015 que la reglamenta; por tal motivo, cualquier vacío en la normatividad citada se interpretará de conformidad con las disposiciones de la legislación colombiana en general, así como a la luz de los artículos 15 y 20 de la Constitución Nacional de la República de Colombia.ÁMBITO DE APLICACIÓN: La PTDP de OWO será aplicable a dicha sociedad, a sus dependientes, bien sean filiales o subordinadas, que, en virtud de la explotación y el desarrollo legal y responsable del objeto social de la compañía, hubieren recopilado u obtenido información o datos personales de titularidad de distribuidores, proveedores, clientes, colaboradores, trabajadores o de terceros en general.<br>‍<br><span class="text-span--bold">TÍTULO II</span><br>‍<br><span class="text-span--bold">DEFINICIONES Y PRINCIPIOS RECTORES</span><br><span class="text-span--bold">DEFINICIONES DE LA PTDP: </span>OWO pone en conocimiento de los titulares de la información y datos personales las siguientes definiciones y conceptos cuyo uso reiterativo en el marco de las PTDP impone el deber a la compañía de informar de manera completa y oportuna acerca del alcance de las diferentes nociones, al tenor de lo dispuesto por los artículos 3, 5 y 26 de Ley 1581 de 2012 y conforme a lo reglado por el artículo 2.2.2.25.1.3 del Decreto Único Reglamentario 1074 de 2015:4.1. Autorización: Se entiende por autorización al consentimiento previo, expreso e informado que el titular de la información y datos personales otorga a OWO para que esta última pueda ejecutar actividades que impliquen tratamiento de dichos datos e informaciones.4.2. Base de datos: Entiéndase por base de datos al conjunto organizado de datos personales que sea objeto de tratamiento por parte de OWO.4.3. Dato personal: Es cualquier información vinculada o que pueda asociarse a una o a varias personas naturales determinadas o determinables.4.4. Dato sensible: Se entiende por datos sensibles a aquellos que afectan la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y las garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual y reproductiva y los datos biométricos.4.5. Dato público: Entiéndase por dato público aquel que no sea semiprivado, privado o sensible. En general, son considerados datos públicos, entre otros, aquellos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales, así como en sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva por expresa disposición legal.4.6. Encargado del tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el tratamiento de datos personales por cuenta del responsable del tratamiento.4.7. Responsable del tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o la finalidad del tratamiento de los datos personales.4.8. Titular: Persona natural cuyos datos personales sean objeto de tratamiento.4.9. Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.4.10. Aviso de privacidad: Comunicación verbal o escrita generada por el responsable del tratamiento, dirigida al titular de las informaciones y datos personales, mediante la cual se le informa acerca de la existencia de la PTDP de OWO que le serán aplicables, la forma de acceder a las mismas y las finalidades del tratamiento que se pretende dar a sus datos personales.4.11. Transferencia: La transferencia de datos tiene lugar cuando el responsable y/o encargado del tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, quien a su vez es responsable del tratamiento, y se encuentra ubicado dentro o fuera del país.4.12. Transmisión: La transmisión es una modalidad de tratamiento de las informaciones y datos personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia, cuando tenga por objeto la realización de actividades de tratamiento por el encargado, pero siempre por cuenta del responsable.4.13. Registro Nacional de Bases de Datos: Es el directorio público de las bases de datos personales sujetas a actividades de tratamiento que operan en el país, cuya administración está a cargo de la Superintendencia de Industria y Comercio como máxima autoridad administrativa de vigilancia y control en materia de tratamiento de datos personales y hábeas data.<br><span class="text-span--bold">PRINCIPIOS RECTORES DEL TRATAMIENTO DE DATOS PERSONALES:</span> OWO, en su calidad de responsable del tratamiento de datos personales, declara que la presente PTDP se encuentra ajustada a las disposiciones de orden legal contenidas en la Ley 1581 de 2012 y en el Decreto Único Reglamentario 1074 de 2015, por lo que en el desarrollo de las actividades de tratamiento, en la aplicación de la PTDP, y en la interpretación que de ella se hiciere con fundamento en las normas antes citadas, se aplicarán armónicamente los principios de legalidad, finalidad, libertad, veracidad o calidad, transparencia, acceso y circulación restringida, seguridad y confidencialidad, en los términos previstos por el artículo 4º de Ley 1581 de 2012.<br><span class="text-span--bold">TÍTULO III<br>DERECHOS DE LOS TITULARES Y DEBERES DEL RESPONSABLE DEL TRATAMIENTO DERECHOS DE LOS TITULARES DE LOS DATOS PERSONALES: </span>Con arreglo a lo dispuesto en el Título IV de la Ley 1581 de 2012, OWO debe garantizar a los titulares de las informaciones y datos personales objeto de tratamiento, el ejercicio de los siguientes derechos en cualquier tiempo y sin el cumplimiento de mayores requisitos:6.1. Conocer, actualizar y rectificar sus datos personales frente a OWO en su calidad de responsable del tratamiento. Este derecho se podrá ejercer, entre otros, frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error o frente a aquellos cuyo tratamiento esté expresamente prohibido por ley o no haya sido autorizado por el titular.6.2. Solicitar prueba de la autorización otorgada a OWO en su calidad de responsable del tratamiento, salvo cuando expresamente se exceptúe como requisito para el tratamiento, de conformidad con lo previsto en el artículo 10 de Ley 1581 de 2012.6.3. Ser informado por parte de OWO, en su calidad de responsable del tratamiento, previa solicitud, respecto del uso que se le ha dado a sus datos personales.6.4. Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la presente ley y las demás normas que la modifiquen, adicionen o complementen.6.5. Revocar la autorización y/o solicitar la supresión del dato personal cuando en el tratamiento de aquellos OWO no respetare los principios, derechos y garantías constitucionales y legales. *En todo caso, dicha revocatoria y/o supresión procederá únicamente cuando la Superintendencia de Industria y Comercio haya determinado que en el desarrollo de las actividades de tratamiento, la empresa ha incurrido en conductas contrarias a la Ley 1581 de 2012 y a la Constitución Nacional de la República de Colombia.<br><span class="text-span--bold">LEGITIMACIÓN PARA EL EJERCICIO DE LOS DERECHOS DEL TITULAR:</span> Con arreglo a lo estatuido por el artículo 2.2.2.25.4.1 del Decreto Único Reglamentario 1074 de 2015, los derechos de los titulares de los datos e informaciones de carácter personal podrán ser ejercidos por las personas que se mencionan a continuación:7.1. Por el respectivo titular, quien deberá acreditar su identidad en forma suficiente por los distintos medios que ponga a disposición el responsable.7.2. Por sus causahabientes, quienes deberán acreditar tal calidad.7.3. Por el representante y/o apoderado del titular, previa acreditación de la representación o apoderamiento.7.4. Por estipulación a favor de otro o para otro.7.5. En el caso que el titular de la información sea un menor de edad, sus derechos podrán ser ejercidos únicamente por las personas que de conformidad con la ley estén facultadas para representarlos.<br><span class="text-span--bold">DEBERES DE LOS RESPONSABLES DEL TRATAMIENTO: </span>OWO, en su calidad de responsable del tratamiento de datos personales, reconoce que se encuentra obligado a cumplir los deberes establecidos en el Título VI de la Ley 1581 de 2012.<br><span class="text-span--bold">TÍTULO IV<br>AUTORIZACIÓN PARA EL TRATAMIENTO DE DATOS PERSONALES<br>AUTORIZACIÓN DEL TITULAR:</span> Toda actividad de recopilación, conservación, uso, manejo, actualización, corrección, supresión y, en general, toda actividad mediante la cual se pretenda obtener y/o tratar datos e información de carácter personal de titularidad de terceros, se llevará a cabo mediante autorización previa, expresa, libre e informada de sus respectivos titulares. En todo caso, con el otorgamiento de la autorización por parte del titular para la recolección y el tratamiento de las informaciones y datos personales, se entenderá que éste ha leído las PTDP aquí contenidas, puesto que se le ha informado de manera verbal o escrita que las PTDP se encuentran a disposición del público en la página web https://www.owotech.co/site/politica-privacidad/ y que pueden ser solicitadas en cualquier momento a través del correo electrónico habeasdata@owotech.co. Igualmente, por medio de la autorización para la recolección y tratamiento de la información y datos personales, el titular declara que dichos datos e información son veraces, completos, exactos, actualizados, comprobables, comprensibles y corresponden a la realidad vigente para el momento en que son suministrados.<br><span class="text-span--bold">MECANISMO DE PRUEBA DE LA AUTORIZACIÓN DEL TITULAR:</span> OWO pondrá a disposición de los titulares de las informaciones y datos personales objeto de tratamiento, el documento o declaración de autorización con la finalidad de que exista un consentimiento libre, expreso, previo y escrito, lo suficientemente informado. La autorización otorgada por el titular de la información podrá constar por escrito, ya sea en un documento físico o en medios magnéticos, así como en archivos de audio, plataformas tecnológicas de almacenamiento de datos en línea o en cualquier otro medio idóneo y apto para probar la existencia del consentimiento del titular y la autorización para el tratamiento de sus datos personales.Para aquellos casos en los cuales se suscriba un contrato escrito de cualquier naturaleza entre el titular de las informaciones y datos personales y OWO, será viable consignar en dicho documento o en sus respectivos otrosíes, según el caso, la autorización previa para el tratamiento de datos personales.<br><span class="text-span--bold">CASOS EN QUE NO ES NECESARIA LA AUTORIZACIÓN:</span> En los términos del artículo 10 de Ley 1581 de 2012, la autorización del titular no será necesaria cuando las informaciones o datos objeto de tratamiento sean de aquellos que se describen a continuación:11.1. Información requerida por una entidad pública o administrativa en ejercicio de sus funciones legales o por orden judicial.11.2. Datos de naturaleza pública.11.3. Casos de urgencia médica o sanitaria.11.4. Tratamiento de información autorizado por la ley para fines históricos, estadísticos o científicos.11.5. Datos relacionados con el registro civil de las personas.<br><span class="text-span--bold">REVOCATORIA DE LA AUTORIZACIÓN Y SOLICITUD DE SUPRESIÓN DEL DATO: </span>De conformidad con lo establecido en el artículo 9 de Ley 1581 de 2012, los titulares de las informaciones y datos personales podrán solicitar en todo momento a OWO, en su calidad de responsable del tratamiento, la supresión de sus datos personales y/o la revocatoria de la autorización otorgada para el tratamiento de los mismos, previa presentación de un reclamo.En los términos del inciso primero del artículo 2.2.2.25.2.6 del Decreto Único Reglamentario 1074 de 2015, la solicitud de supresión de la información y la revocatoria de la autorización no procederán cuando el titular de aquella tenga un deber legal o contractual de permanecer en la base de datos.Vencido el término establecido para dar respuesta a la solicitud de revocatoria de autorización o supresión de los datos personales, sin que OWO hubiere revocado la autorización o eliminado los datos, el titular tendrá derecho a acudir a la Superintendencia de Industria y Comercio para que dicha entidad, en uso de sus facultades policivo administrativas o jurisdiccionales, ordene la revocatoria de la autorización y/o la supresión de los datos personales, previo agotamiento del procedimiento sancionatorio establecido en el artículo 22 de Ley 1581 de 2012.<br><span class="text-span--bold">TÍTULO V<br>TRATAMIENTO Y FINALIDADES DEL TRATAMIENTO<br>FORMA DE TRATAMIENTO: </span>Considerando el modo de almacenamiento de una base de datos, se puede distinguir entre bases de datos automatizadas y bases de datos manuales o archivos físicos. Las bases de datos automatizadas son aquellas que se almacenan y administran con la ayuda de herramientas informáticas. Las bases de datos manuales o archivos son aquellas cuya información se encuentra organizada y almacenada de manera física, como las fichas de pedidos a proveedores que contengan información personal relativa al proveedor, como nombre, identificación, números de teléfono, correo electrónico, etc.En desarrollo de los principios de finalidad y libertad contemplados en la Ley, la recolección de datos personales por parte de OWO limitará a aquellos datos personales que son pertinentes y adecuados para la finalidad para la cual son recolectados o requeridos conforme a la normatividad vigente y a lo establecido en esta PTDP. Salvo en los casos expresamente previstos en la Ley, no se recolectarán datos personales sin Autorización del Titular.OWO mantendrá la confidencialidad de los datos personales objeto de Tratamiento y sólo los divulgará bajo autorización expresa del titular o por solicitud manifiesta de las entidades de vigilancia y control y autoridades que tengan la facultad legal de solicitarla y permitirá en todo momento y de manera gratuita conocer, actualizar y corregir la información personal del Titular de conformidad con la Ley.<br><span class="text-span--bold">FINALIDADES DEL TRATAMIENTO:</span> El Tratamiento de Datos incluye la recolección, almacenamiento, uso, manejo, circulación, transferencia y/o transmisión nacional y/o internacional, actualización, corrección y destrucción, en la forma permitida por la ley y se realiza con las siguientes finalidades específicas para cada caso:15.1. Tratamiento de datos personales de personas vinculadas a procesos de selección laboral, empleados y ex empleados: Se realiza para cumplir con las obligaciones laborales a cargo de OWO, tales como pagos de nómina, reportes de Seguridad y Salud en el Trabajo, pagos y reportes al sistema general de seguridad social, DIAN y demás organismos de control, otorgar beneficios al empleado y a sus familiares, atención de consultas, peticiones, solicitudes, acciones y reclamos hechas por el titular de la información o por las personas autorizadas por este o la Ley, o por entidades del sistema general de seguridad social a los que el titular esté o hubiere estado vinculado. El tratamiento de información de exempleados se realiza con el fin de mantener un contacto para requerimiento de una labor desempeñada, constancias de vinculación, pagos a la seguridad social, soportes tributarios, atendiendo necesidades contractuales, legales o judiciales. Por su parte, el tratamiento de los datos personales de las personas que se vinculen a procesos de selección laboral serán utilizados para las actividades propias de dicho proceso tales como solicitud de información, envío de información, verificaciones de referencias, realización de exámenes médicos y pruebas aptitudinales y, almacenamiento de la información para contacto ante futuras vacantes.15.2. Tratamiento de datos personales de empleados, visitantes y personas que acceden a las instalaciones de OWO: OWO podrá realizar captura, almacenamiento, grabación, transmisión, conservación y uso de datos personales, fotografías y/o videograbaciones de las personas naturales que ingresan a sus instalaciones, lo cual implica el tratamiento de datos biométricos (datos sensibles) con fines de seguridad física, control de registro de ingreso y salida de equipos, vehículos, empleados, visitantes y/o participantes y demás actividades de seguridad física.15.3. Tratamiento de datos personales de empleados, visitantes, usuarios comercio de la App OwO y demás personas que participan en eventos o actividades programados por OWO: Los datos personales, incluidos los datos biométricos consistentes en registros audiovisuales capturados en los eventos o actividades organizadas y/o patrocinadas por OWO podrán ser utilizados con fines comerciales y/o promocionales, para el envío de información y material relacionado con el portafolio de productos y servicios de OWO así como de noticias y nuevos lanzamientos por cualquier canal de comunicación y para realizar gestión administrativa, comercial, de mercadeo y publicidad de los productos y servicios ofrecidos por OWO por cualquier canal.15.4. Tratamiento de datos personales de contratistas personas naturales y de las personas naturales vinculadas a los contratistas: Este tratamiento tiene como finalidades permitir a OWO la adecuada gestión de las actividades comerciales y/o contractuales que se establezcan, tales como verificar la información comercial y financiera del titular, realizar reportes de información contable y financiera, realizar la asignación y control de elementos tecnológicos, materiales y equipos en general, entrada y salida de las diferentes instalaciones, seguimiento al cumplimiento de obligaciones contractuales y legales a cargo de los contratistas, realizar contacto con las personas naturales vinculadas a los contratistas, atender eventuales emergencias y gestionar la respuesta de consultas, peticiones, solicitudes, acciones y reclamos hechas por el titular de la información o las personas legitimadas.15.5. Tratamiento de datos personales de proveedores personas naturales y de las personas naturales vinculadas a los proveedores: Este tratamiento tiene como finalidades permitir a OWO el cumplimiento de obligaciones contractuales, legales o comerciales a su cargo, tales como, facturación, reportes de pagos, reportes de información contable y financiera, verificación de información comercial y financiera del titular, asignación y control de elementos tecnológicos, materiales y equipos en general, entrada y salida de las diferentes instalaciones, para adelantar reportes o interacciones que por ley o por políticas internas tiene la obligación de realizar, para la atención de consultas, peticiones, solicitudes, acciones y reclamos y para realizar seguimiento al cumplimiento de las obligaciones contractuales, comerciales o legales a cargo de los proveedores personas naturales y sus personales naturales vinculadas.15.6. Tratamiento de datos personales de las personas naturales vinculadas a los operadores o aliados estratégicos: Se realiza para el cumplimiento de obligaciones contractuales, legales o comerciales a cargo de OWO, tales como, envío de notificaciones o comunicaciones acerca de novedades o información sobre la App OWO, los usuarios o los servicios/productos del operador que sean prestados en la App, para facturación, reportes de pagos, reportes de información contable y financiera, verificación de información comercial y financiera del titular, asignación y control de elementos tecnológicos, materiales, equipos en general, entrada y salida de las diferentes instalaciones, para adelantar reportes o interacciones que por ley o por políticas internas tiene la obligación de realizar y para la atención de consultas, peticiones, solicitudes, acciones y reclamos hechas por el titular de la información o las personas legitimadas.15.7. Tratamiento de datos personales de mayoristas personas naturales y las personas naturales vinculadas a los mayoristas: Se realiza para el cumplimiento de obligaciones contractuales, legales o comerciales a cargo de OWO, tales como, envío de notificaciones o comunicaciones acerca de novedades o información sobre la App OWO, BOA, los usuarios o los servicios/productos prestados en la App, para facturación, reportes de pagos, reportes de información contable y financiera, verificación de información comercial y financiera del titular, asignación y control de elementos tecnológicos, materiales, equipos en general, entrada y salida de las diferentes instalaciones, para adelantar reportes o interacciones que por ley o por políticas internas tiene la obligación de realizar y para la atención de consultas, peticiones, solicitudes, acciones y reclamos hechas por el titular de la información o las personas legitimadas.15.8. Tratamiento de datos personales de usuarios persona en el marco de la App OwO: El tratamiento de datos personales de los usuarios persona se realiza para: i) crear la cuenta de usuario persona y hacer seguimiento a la misma dentro del funcionamiento de la App, ii) realizar consultas para la validación e identificación plena de los usuarios persona o para la verificación de sus obligaciones crediticias, financieras, comerciales y de servicios ante operadores de Información debidamente constituidos o entidades que manejen o administren bases de datos con fines similares a los de tales operadores, dentro del territorio nacional, de conformidad con lo establecido en la normatividad vigente, iii) atender las solicitudes de servicios OwO sirviendo como portal de contacto entre los usuarios persona y el operador o aliado estratégico, iv) enviar al correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (SMS y/o MMS) o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse, códigos de seguridad para acceso a sistemas de información, información comercial, publicitaria o promocional sobre los servicios OwO o los puntos acumulados, eventos y/o promociones de tipo comercial e información sobre el estado de las solicitudes de servicios OwO, v) cumplir y desarrollar del objeto social de OWO, v) difundir información relevante respecto de los usos permitidos de la App y cualquier tipo información relacionada con el funcionamiento de la misma, vi) comunicar las modificaciones que se realicen a los términos y condiciones de uso de la App o a los servicios OwO, vii) adoptar medidas tendientes a la prevención de actividades ilícitas, viii) gestionar, enviar o entregar los soportes de pago o los comprobantes de las transacciones que hayan sido efectuadas para adquirir los servicios OwO, ix) realizar seguimiento al cumplimiento de obligaciones de los usuarios persona derivadas de los términos y condiciones de uso de la App, x) adelantar actividades de trasferencia y/o transmisión de datos a favor de terceros con quienes OWO tenga o celebre convenios para la gestión de las solicitudes de servicios OwO o el funcionamiento de la App, xi) controlar y prevenir el fraude en todas sus modalidades, especialmente en las transacciones de pago que se realicen con ocasión del uso la utilización de plataformas electrónicas, xii) hacer seguimiento y evaluar la calidad de las funcionalidades de la App y los servicios OwO mediante encuestas de satisfacción, xiii) realizar estudios de mercado sobre hábitos de consumo, impacto territorial de la App y los Servicios OwO, análisis sobre las regiones con mayor número de transacciones y presencia de Usuarios, preferencias de los Usuarios, interés de compra, evaluación del servicio, satisfacción y calidad de la operación de la App y los Servicios OwO, xiv) adelantar funciones de gestión comercial, de mercadeo y publicidad de los productos y servicios OwO, así como la gestión de información que por ley o por políticas internas tiene la obligación de realizar, xv) Atender consultas, peticiones, solicitudes, acciones y reclamos, xvi) realizar actividades de comercialización de los datos personales a fin de vender a terceros servicios de verificación de existencia e información del titular, xvii) Informar sobre la disponibilidad territorial de los Servicios OwO y sobre la disponibilidad del servicio de soporte y atención personalizada.15.9. Tratamiento de datos personales de usuarios comercio personas naturales y de las personas naturales vinculadas a los usuarios comercio en el marco de la App OwO: El tratamiento de estos datos personales se realiza para: i) crear la cuenta de usuario comercio y hacer seguimiento a la misma dentro del funcionamiento de la App, ii) realizar consultas para verificación de la identidad y para la validación de obligaciones crediticias, financieras, comerciales y de servicios ante operadores de Información debidamente constituidos o entidades que manejen o administren bases de datos con fines similares a los de tales operadores, dentro del territorio nacional, de conformidad con lo establecido en la normatividad vigente, iii) atender las solicitudes de servicios OwO que se realicen mediante la App para prestar los servicios OwO a favor de los consumidores finales, iv) gestionar y efectuar el pago de las comisiones obtenidas como contraprestación de las actividades de comercialización y distribución a favor de los consumidores finales, v) enviar al correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (SMS y/o MMS) o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse, códigos de seguridad para acceso a sistemas de información, información comercial, publicitaria o promocional sobre los servicios OwO o las comisiones obtenidas, eventos y/o promociones de tipo comercial e información sobre el estado de las solicitudes de servicios OwO, vi) cumplir y desarrollar del objeto social de OWO, vii) difundir información relevante respecto de los usos permitidos de la App y cualquier tipo información relacionada con el funcionamiento de la misma, viii) comunicar las modificaciones que se realicen a los términos y condiciones de uso de la App o a los servicios OwO, ix) adoptar medidas tendientes a la prevención de actividades ilícitas, viii) gestionar o enviar los soportes de pago o los comprobantes de las transacciones efectuadas para adquirir los servicios OwO a través de la App y a favor de los consumidores finales, x) realizar seguimiento al cumplimiento de obligaciones de los usuarios comercio derivadas de los términos y condiciones de uso de la App, xii) adelantar actividades de trasferencia y/o transmisión de datos a favor de terceros con quienes OWO tenga o celebre convenios para la gestión de las solicitudes de servicios OwO o el funcionamiento de la App, xii) controlar y prevenir el fraude en todas sus modalidades, especialmente en las transacciones de pago que se realicen con ocasión del uso la utilización de plataformas electrónicas, xiii) hacer seguimiento y evaluar la calidad de las funcionalidades de la App y los servicios OwO mediante encuestas de satisfacción, xiv) realizar estudios de mercado sobre hábitos de consumo, impacto territorial de la App y los Servicios OwO, análisis sobre las regiones con mayor número de transacciones y presencia de Usuarios, preferencias de los Usuarios, interés de compra, evaluación del servicio, satisfacción y calidad de la operación de la App y los Servicios OwO, xv) adelantar funciones de gestión comercial, de mercadeo y publicidad de los productos y servicios OwO, así como la gestión de información que por ley o por políticas internas tiene la obligación de realizar, xvi) Atender consultas, peticiones, solicitudes, acciones y reclamos hechas por el titular de la información o las personas legitimadas, xvii) adelantar actividades de comercialización de los datos personales a fin de prestar a terceros servicios de verificación de existencia e información del titular, xvii) Informar sobre la disponibilidad territorial de los Servicios OwO y sobre la disponibilidad del servicio de soporte y atención personalizada.15.10. Tratamiento de datos personales de los consumidores finales o clientes de los usuarios comercio en el marco de la App OwO: El tratamiento de datos personales de los consumidores finales o clientes de los usuarios comercio se realiza para: i) Consultar su identificación, ii) gestionar y atender las solicitudes de servicios OwO que hayan realizado a través de los usuarios comercio, iii) enviar al correo físico, electrónico, celular o dispositivo móvil, vía mensajes de texto (SMS y/o MMS) o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse, información comercial, publicitaria o promocional sobre OWO, sus servicios o nuevos lanzamientos de servicios, información sobre eventos y/o promociones de tipo comercial e información sobre el estado de las solicitudes de servicios OwO, iv) gestionar, enviar o entregar los soportes de pago o los comprobantes de las transacciones efectuadas para adquirir los servicios OwO a través de los usuarios comercio mediante el uso de la App, v) adelantar actividades de trasferencia y/o transmisión de datos a favor de terceras personas en calidad de encargados o responsables, según corresponda, tanto a nivel nacional como internacional, para la adecuada gestión de las solicitudes de servicios OwO o el funcionamiento de la App, vi) controlar y prevenir el fraude en todas sus modalidades, especialmente en las transacciones de pago que se realicen con ocasión del uso la utilización de plataformas electrónicas, vii) hacer seguimiento y evaluar mediante encuestas de satisfacción la calidad del servicio brindado por los usuarios comercio mediante la App y la calidad de los servicios OwO adquiridos, viii) realizar estudios de mercado sobre hábitos de consumo, impacto territorial de la App y los Servicios OwO, análisis sobre las regiones con mayor número de transacciones, preferencias de los Usuarios, interés de compra, evaluación del servicio, satisfacción y calidad de la operación de la App y los Servicios OwO, ix) adelantar funciones de gestión comercial, de mercadeo y publicidad de los productos y servicios OwO, así como la gestión de información que por ley o por políticas internas tiene la obligación de realizar, x) Atender consultas, peticiones, solicitudes, acciones y reclamos, xi) adelantar actividades de comercialización de los datos personales a fin de prestar a terceros servicios de verificación de existencia e información del titular.15.11. Tratamiento de datos personales de accionistas, representantes legales, administradores de personas naturales o jurídicas: Tiene el propósito de que OWO pueda cumplir con las obligaciones contractuales a su cargo, así como para identificar factores de riesgo y salud financiera de las empresas de las cuales hacen parte de acuerdo con las políticas internas definidas por OWO y a las disposiciones legales vigentes que resulten aplicables.<br><span class="text-span--bold">PARÁGRAFO: </span>En todos los casos relacionados en este artículo, se incluye como finalidad del Tratamiento de los datos la transferencia y/o la transmisión de los datos personales a terceras personas en calidad de encargados o responsables, según corresponda, tanto a nivel nacional como internacional, según se requiera para la adecuada gestión de las actividades y responsabilidades a cargo de OWO.<br><span class="text-span--bold">PROSCRIPCIÓN DEL TRATAMIENTO DE DATOS PERSONALES DE MENORES DE EDAD:</span> OWO conoce y respeta la prohibición establecida en el artículo 7 de Ley 1581 de 2012 respecto del tratamiento de datos de niños, niñas y adolescentes, salvo en aquellos casos en que los mismos sean de aquellos datos susceptibles de ser considerados como de naturaleza pública.Por lo anterior, y en el evento en que la compañía pretenda adelantar actividades de tratamiento de datos personales públicos de titularidad de menores de edad, OWO abogará y respetará el interés superior de éstos, asegurando un absoluto respeto de sus derechos fundamentales. Así mismo, OWO se abstendrá de someter dichos datos a actividades de tratamiento sin que medie la respectiva autorización del representante legal del menor de edad titular de la información en los términos de ley y de acuerdo con la presente PTDP, previo ejercicio del derecho del menor a ser escuchado, en atención a su capacidad para conocer y entender los términos de la autorización que sus representantes otorguen.<br><span class="text-span--bold">TRATAMIENTO AL CUAL SERÁN SOMETIDOS LOS DATOS: </span>OWO garantiza que la información contenida en su base de datos será utilizada de manera correcta y para fines lícitos, conforme a la normatividad vigente y sin agravio al derecho al habeas data amparado por la Constitución Nacional de la República de Colombia. El tratamiento de los datos personales antes descritos por parte de la compañía se circunscribirá únicamente a las actividades de recolección, almacenamiento y uso. OWO podrá transmitir o transferir los datos personales recolectados, previa autorización expresa para tal finalidad por parte del titular, a los proveedores o aliados estratégicos de bienes o servicios comercializados por OWO y a las empresas que tengan la calidad de matrices o controlantes de OWO, quienes obrarán en calidad de responsables o encargados del tratamiento según corresponda a sus actividades, en los términos y condiciones de sus propias políticas de tratamiento de datos personales. Lo anterior, conforme a las finalidades descritas en el artículo precedente.<br><span class="text-span--bold">PARÁGRAFO PRIMERO:</span> OWO garantiza a todos los depositantes de información y datos personales que ésta no será utilizada para fines distintos a los respectivamente autorizados por sus titulares, ni será vendida, ni comercializada a terceros bajo ninguna figura, nacional ni internacionalmente, sin que medie su previa y expresa autorización.<br><span class="text-span--bold">TÍTULO VI<br>ATENCIÓN DE PETICIONES, CONSULTAS Y RECLAMOS<br>ATENCIÓN DE PETICIONES, CONSULTAS Y RECLAMOS: </span>OWO ha habilitado el correo electrónico habeasdata@owotech.co como canal para atender de manera adecuada y oportuna las peticiones, consultas y reclamos que eleven los titulares de las informaciones y datos personales a la empresa. Igualmente, OWO ha habilitado en su aplicación móvil “OwO” la sección de “<span class="text-span--bold">SERVICIO AL CLIENTE</span> – Ayuda” para la presentación y resolución eficiente de las <span class="text-span--bold">PQR.<br>PERSONAS A QUIENES SE LES PUEDE SUMINISTRAR LA INFORMACIÓN:</span> En los términos del artículo 13 de Ley 1581 de 2012, las informaciones y datos personales podrán ser suministrados por OWO, previa solicitud escrita para el efecto, a las siguientes personas:19.1. A los respectivos titulares, sus causahabientes o sus representantes legales.19.2. A las entidades públicas o administrativas en ejercicio de sus funciones.19.3. A los terceros que hubieren sido expresamente autorizados por el titular de los datos o que por expresa disposición legal estén facultados para solicitar la información.<br><span class="text-span--bold">TÉRMINO PARA RESOLVER CONSULTAS:</span> De conformidad con lo reglado en el artículo 14 de Ley 1581 de 2012, OWO dará respuesta a las consultas elevadas por los titulares de los datos personales o por sus respectivos causahabientes encaminadas a consultar y conocer la información personal objeto de tratamiento, en un término máximo de diez (10) días hábiles contados a partir de la fecha de radicación de la solicitud.En el evento en que la compañía no pueda atender la solicitud dentro del término antes descrito, estará en la obligación de notificar al solicitante acerca de los motivos que dieron lugar a la demora y, en todo caso, dará respuesta a la solicitud dentro de los cinco (5) días hábiles siguientes al vencimiento del primer término.<br><span class="text-span--bold">TÉRMINO PARA RESOLVER PETICIONES Y RECLAMOS: </span>Atendiendo a lo dispuesto por el numeral 3 del artículo 15 de Ley 1581 de 2012, las peticiones que no estén relacionadas con una solicitud de conocimiento o consulta de la información objeto de tratamiento, así como los reclamos que interpusieren los titulares o sus respectivos causahabientes, serán resueltas por OWO en un término no mayor a quince (15) días contados a partir del día siguiente a la fecha de su radicación.En el evento en que la compañía no pueda atender la petición o reclamo dentro del término antes descrito, estará en la obligación de notificar al solicitante acerca de los motivos que dieron lugar a la demora y, en todo caso, dará respuesta a la solicitud dentro de los ocho (8) días hábiles siguientes al vencimiento del primer término.<br><span class="text-span--bold">REQUISITO DE PROCEDIBILIDAD: </span>La presentación de consultas, peticiones y reclamos ante la empresa constituye requisito de procedibilidad para elevar una queja ante la Superintendencia de Industria y Comercio frente a una presunta vulneración de los derechos de los titulares de las informaciones o datos personales, por lo que dicha entidad no dará trámite a las quejas que se interpusieren sin el agotamiento de la etapa previa antes mencionada. Todo lo anterior, de conformidad con lo consagrado en el artículo 16 de Ley 1581 de 2012.<br><span class="text-span--bold">TÍTULO VII<br>PROCEDIMIENTO PARA EL TRATAMIENTO DE DATOS PERSONALES<br>CONSIDERACIONES GENERALES FRENTE AL TRATAMIENTO DE LA INFORMACIÓN Y DATOS PERSONALES: </span>OWO realiza la recolección de las informaciones y datos personales a través de la aplicación móvil denominada “OwO”, mensajes de texto, los documentos requeridos para la vinculación de proveedores, a través de las hojas de vida presentadas por los trabajadores en los procesos de selección y documentos necesarios para la vinculación de los mismos a los diferentes sistemas de seguridad social y riesgos laborales, así como los suministrados por los clientes para el cumplimiento de las finalidades previamente indicadas.Las informaciones y datos personales recolectados por OWO serán almacenados en medios físicos y digitales según el tipo de dato y los soportes en que se encuentre registrado. OWO dispondrá de medidas físicas y tecnológicas razonables para garantizar la protección e integridad de los datos almacenados por OWO, así como para atender de manera oportuna cualquier incidente que se presente y represente un riesgo para los datos personales objeto de tratamiento.<br><span class="text-span--bold">PROCEDIMIENTO PARA CONOCER LA INFORMACIÓN: </span>Los titulares de las informaciones o datos personales o sus respetivos causahabientes podrán consultar la información personal del titular que repose en las bases de datos de OWO. Para ello, pueden radicar la respectiva solicitud en los canales de atención señalados en esta política para la atención de peticiones, consultas y reclamos.En caso de que la solicitud sea enviada por correo electrónico, esta deberá contener, como mínimo, el nombre completo del titular y su número de identificación, nombre completo e identificación del solicitante, indicación de la solicitud de conocimiento y acceso a la información objeto de tratamiento de forma clara y concisa, y datos para notificación (dirección, teléfono, celular o móvil y correo electrónico).OWO dará respuesta a la solicitud de consulta o conocimiento de la información dentro del término establecido en el Título VI de esta PTDP, en consonancia con lo establecido en el artículo 14 de Ley 1581 de 2012.<br><span class="text-span--bold">PROCEDIMIENTO PARA INTERPONER PETICIONES Y RECLAMOS: </span>El titular de las informaciones o datos personales o sus respectivos causahabientes podrán interponer un reclamo ante OWO, en su calidad de responsable del tratamiento, en el momento en que consideren que la información contenida en una base de datos de la empresa debe ser objeto de corrección, actualización o supresión, o cuando adviertan un presunto incumplimiento de cualquiera de los deberes contenidos en esta PTDP y en la Ley 1581 de 2012, el cual será tramitado bajo las siguientes reglas:25.1. El reclamo deberá interponerse por escrito a través de los canales habilitados y estar dirigido a OWO, identificando al titular de los datos e información personal con nombre completo, apellidos y número de identificación, deberá contener además una descripción de los hechos en que se funda la reclamación, la dirección en la que el(los) solicitante(s) recibirán notificaciones y deberá acompañarse con las pruebas documentales que se desee hacer valer.25.2. En el evento en que el reclamo sea recibido por un departamento, área o dependencia de la compañía que carezca de competencia para darle trámite y resolverlo, procederá trasladarlo a quien corresponde en un término no mayor a dos (2) días hábiles e informará de la situación al solicitante.25.3. Cuando el escrito de reclamación no cuente con los elementos mínimos descritos en el inciso primero de este artículo, OWO, por conducto de sus dependientes y colaboradores, requerirá al solicitante dentro de los cinco (5) días hábiles siguientes a la radicación de la reclamación para que subsane las fallas o aporte los documentos que hagan falta.25.4. OWO dará respuesta a la petición o reclamo dentro del término establecido en el Título VI de esta PTDP, en consonancia con lo establecido en el artículo 15 de Ley 1581 de 2012.<br><span class="text-span--bold">TÍTULO VIII<br>VIGENCIA</span><br>La presente PTDP de OWO rige a partir del 1 de agosto de 2020 y de manera indefinida, por lo que su contenido obliga a la compañía mientras permanezcan vigentes las relaciones contractuales, comerciales, laborales o meramente informativas con los titulares de las informaciones y datos personales. Lo anterior, sin perjuicio del derecho de los titulares a solicitar la revocatoria de la autorización para el tratamiento de sus datos e informaciones personales.En todo caso, y aun cuando medie solicitud de revocatoria de la autorización para el tratamiento, OWO advierte que de conformidad con lo dispuesto en el Título IV de esta PTDP, los datos personales serán conservados cuando así se requiera para el cumplimiento de una obligación de carácter legal o contractual que hubiere surgido entre la empresa y el respectivo titular.OWO se reserva el derecho a hacer ajustes al contenido de la presente PTDP cuando las actividades del tratamiento y/o la finalidad del tratamiento de los datos e información personal cambien, o cuando los cambios normativos en la materia lo justifiquen. En todo caso, dichos cambios serán debidamente comunicados a los titulares a través de los mecanismos eficientes de comunicación comúnmente utilizados en el giro ordinario de las relaciones comerciales o promocionales que con ellos se sostienen.<br><span class="text-span--bold">TÍTULO IX<br>INSCRIPCIÓN DE BASES DE DATOS EN EL REGISTRO NACIONAL DE BASES DE DATOS – RNB<br>DCONSIDERACIONES GENERALES DEL RNBD: </span>En los términos del artículo 2.2.2.26.1.3 del Decreto Único Reglamentario 1074 de 2015, OWO en su calidad de persona jurídica de derecho privado que hace las veces de responsable del tratamiento de datos e informaciones de carácter personal, inscribirá las bases de datos contentivas de dichas informaciones en el Registro Nacional de Base de Datos. Lo anterior, atendiendo a los términos y condiciones de inscripción previstos en la Sección 3 del Capítulo 26 del Decreto Único Reglamentario 1074 de 2015 y de las normas que para tal efecto se dispongan.<br><span class="text-span--bold">ACTUALIZACIÓN DE LA INFORMACIÓN CONTENIDA EN EL RNBD: </span>OWO actualizará la información contenida en el RNBD de conformidad con las disposiciones legales que resulten aplicables.<br><span class="text-span--bold">OWO TECH S.A.S.<br>NIT 901392967-6</span></div>
    </div>
    <a href="index.html" class="boton-leer-mas politica-tablet w-inline-block">
      <p class="paragraph-19">Volver</p>
    </a>
    <div class="boton-volver-mio">
      <p class="paragraph-18">Volver</p>
    </div>
  </section>
  <section class="seccion-5-footer">
    <div class="w-layout-blockcontainer container-5 w-container">
      <div data-figma-id="1070:1101" class="div-block">
        <div class="w-layout-vflex flex-block-2"><img src="images/Group-2116.svg" data-figma-id="711:1735">
          <p data-figma-id="711:1740" class="error-43af763f-787a-bb03-edd6-49d062f998d3">Tu app para ganar dinero pagando tus cuentas, recargar <br>tu móvil, comprar y asegurar <br>tus pertenencias.</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1743" class="nosotros">Nosotros</p>
          <p data-figma-id="711:1746" class="servicios">Servicios</p>
          <p data-figma-id="711:1750" class="recargas">Recargas</p>
          <p data-figma-id="711:1754" class="chance">Chance</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1744" class="contacto">Contacto</p>
          <p data-figma-id="711:1745" class="owotech">Owotech</p>
          <div data-figma-id="249:846"><img src="images/Login.svg" data-figma-id="249:847"></div>
          <p data-figma-id="711:1749" class="ingresar">Ingresar</p>
          <p data-figma-id="711:1755" class="preguntas-frecuentes">Preguntas frecuentes</p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
          <div class="w-layout-hflex">
            <a href="#" class="politica">Términos y condiciones</a>
            <a href="politica.html" aria-current="page" class="politica _2 w--current">Política de privacidad</a>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c72-e1df9c42" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c83-e1df9c42" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c9e-e1df9c42" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="index.html" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="index.html" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer mobile recarga-tablet chance-mobile-1 apuestas-mobile-1 tablet-home-footer mobile-1 mobile-1-version-2 mobile-1-version-3 mobile-1-version-4 mobile-1-version-5">
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" width="163" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d564fe-22d564ce" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="" class="image-54">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d56513-22d564ce" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d5652e-22d564ce" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="" class="image-55">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="https://apps.apple.com/co/app/owo/id1537247583" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="div"></div>
      <div class="w-layout-hflex flex-block-8">
        <a href="#" class="politica">Términos y condiciones</a>
        <a href="politica.html" aria-current="page" class="politica _2 w--current">Política de privacidad</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>