<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fd97e8ca9f63e95832976a" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>Preguntas Frecuentes</title>
  <meta content="Preguntas Frecuentes" property="og:title">
  <meta content="Preguntas Frecuentes" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="image-75"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li class="list-item-2">
              <div data-hover="true" data-delay="0" class="despliega w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-4">Servicios</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="recargas.html" class="abre w-dropdown-link">Recargas</a>
                  <a href="chance.html" class="abre w-dropdown-link">Chance</a>
                  <a href="apuestas-deportivas.html" class="abre w-dropdown-link">Apuestas Deportivas</a>
                  <a href="recaudo.html" class="abre w-dropdown-link">Recaudos</a>
                  <a href="pines.html" class="abre w-dropdown-link">Pines</a>
                  <a href="seguros-y-asistencia.html" class="abre ultimo w-dropdown-link">Seguros y Asistencia</a>
                </nav>
              </div>
            </li>
            <li class="list-item-3">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            <li class="list-item-4">
              <a href="preguntas-frecuentes.html" aria-current="page" class="nav-link w--current">Preguntas Frecuentes</a>
            </li>
            <li class="list-item-6">
              <a href="index.html" class="nav-link">Descargar</a>
            </li>
            <li class="ingresar">
              <a href="https://aliados.owotech.co/#/owo/account/login" class="nav-link _1">Ingresar</a>
            </li>
          </ul>
          <div class="w-layout-hflex cajita-iconos-redes">
            <a href="onbording.html" class="w-inline-block"><img src="images/play-violeta.png" loading="lazy" alt="" class="image-49"></a>
            <a href="onbording.html" class="w-inline-block"><img src="images/apple-violeta.png" loading="lazy" alt="" class="image-48"></a>
            <a href="onbording.html" class="link-18">Descargar</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-w-id="9365faa9-8c46-0feb-a509-d5d0e5c4c8aa" class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div><img src="images/izquierda.png" loading="lazy" alt="" class="image-72"><img src="images/burbuja-naranja-derecha.png" loading="lazy" alt="" class="image-71">
  <section class="seccion-lineas-defondo"></section>
  <div class="w-layout-blockcontainer contenedor-h1-foto-contacto preguntas-tablet w-container">
    <h1 class="heading-9">Sácate todas tus dudas</h1><img src="images/support.png" loading="lazy" sizes="(max-width: 767px) 399.984375px, 562px" srcset="images/support-p-500.png 500w, images/support.png 562w" alt="" class="image-32">
    <div class="w-layout-hflex sacate-las-dudas">
      <h3 class="caja-tutilo-seccion-2-general preguntas-tablet preguntas-mobile-2">Sácate todas<br>las dudas!</h3>
    </div>
  </div>
  <section class="seccion-preguntas">
    <div id="w-node-_835099f6-5b01-5773-01bc-5ca59eebcfcb-5832976a" class="w-layout-layout contenedor-drop-down wf-layout-layout">
      <div id="w-node-_835099f6-5b01-5773-01bc-5ca59eebcfce-5832976a" class="w-layout-cell caja-drop">
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebcfd0" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Qué puedo hacer con la aplicación?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">OWO es una App que ofrece productos y servicios transaccionales a través de los siguientes modelos colaborativos: OWORKERS (Comercio y persona), la App está disponible en territorio colombiano.</p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebcfe0" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Cómo puedo ganar dinero?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">Sí, puedes generar ingresos a través de la venta de productos y servicios en nuestra App, regístrate y conoce nuestras comisiones.</p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebcfef" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Cuáles son los requisitos para ser parte de OWO?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">Ser mayor de 18 años, colombiano, tu Cédula, RUT o Cámara de Comercio y un dispositivo inteligente (smartphone y/o tablet).</p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebcffe" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Cómo crear una cuenta?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">1. Descarga la aplicación OWO en las tiendas de descarga de acuerdo con la marca de tu teléfono celular. <br>‍<br>2. Ingresa a la Opción “¿Aún no eres usuario? Regístrate”, seguidamente selecciona que tipo de Oworker deseas ser “Persona o Comercio’’ y sigue los pasos.<br> <br>3. Recuerda que debes tener tus documentos a la mano. <br>‍<br>4. Carga tu cuenta y descubre lo fácil que puede ser vender y aumentar tus ingresos. </p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebd00c" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle acordeon-alto w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Puedo registrarme con otro dispositivo?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">“Si, solo ten en cuenta que este se realice con tu numero personal cuando se solicite”. Nota: Recuerda que el número celular está asociado a los datos de tu cuenta. </p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="835099f6-5b01-5773-01bc-5ca59eebd01a" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle acordeon-alto w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong class="bold-text-10">No he podido terminar el reconocimiento facial ¿qué hago?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">Para que no tengas problemas al momento de escanear tu documento, ten en cuenta estos tips: <br>Realizar el paso a paso que te indica el proceso de la Biometría. Evita elementos ajenos como (gafas, bufanda, tapabocas) que impidan el registro de tu rostro. <br>Que encuentres un lugar con buena iluminación. <br>De ser necesario limpiar la cámara del teléfono. <br>Que la conexión a internet sea estable. Prueba con Wifi y luego con datos, pero no activados ambos al mismo tiempo. Verifica que tengas la última versión de la APP. <br>Si es necesario, inténtalo desde otro dispositivo con mejor cámara. <br>Si aún no lo logras puedes escribirnos a la linea de WhatsApp <a href="tel:3163182882" class="link-15">3163182882</a> o <a href="mailto:ayuda@owotech.co" class="link-14">ayuda@owotech.co</a> y podemos ayudarte.” </p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="ca81402f-eb6a-c590-7a17-3ef2d08e68d4" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle acordeon-alto w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Cuánto tiempo demora la verificación de mi cuenta?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">El proceso de verificación es inmediato, tan solo debes completar el proceso de registro.</p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="4efa2f68-b2b9-1b9a-91f5-c315342d9584" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle acordeon-alto w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Dónde puedo modificar el número celular de registro?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">Desde la APP Móvil, puedes dirigirte a <span class="text-span-13">PERFIL </span>&gt; <span class="text-span-14">Información personal</span> &gt; luego número de teléfono celular <span class="text-span-15">Opción editar y continuar.</span></p>
            </nav>
          </div>
        </div>
        <div class="contenedor-acordeon-preguntas">
          <div data-hover="false" data-delay="0" data-w-id="8455d356-8e2e-f139-6602-f0e8accc255a" style="height:67px" class="acordeon w-dropdown">
            <div class="acordeon-toggle w-dropdown-toggle">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="acordeon-icon w-icon-dropdown-toggle"></div>
              <div class="acordeon-text"><strong>¿Tienes dudas adicionales?</strong></div>
            </div>
            <nav class="acordeon-dropdown w-dropdown-list">
              <p class="texto-dropdown _2">Puedes en contactarnos mediante cualquiera de nuestros canales de comunicación, con gusto atenderemos todas tus preguntas. <a href="mailto:ayuda@owo.com.co  " class="link-16">ayuda@owo.com.co </a> <br>
                <a href="tel:+57(316)3182882" class="link-17">+57 (316) 318 28 82 </a>
              </p>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="boton-leer-mas politica-tablet w-inline-block">
      <p class="paragraph-19">Volver</p>
    </a>
    <div class="boton-volver-mio">
      <p class="paragraph-18">Volver</p>
    </div>
  </section>
  <section class="seccion-5-footer">
    <div class="w-layout-blockcontainer container-5 w-container">
      <div data-figma-id="1070:1101" class="div-block">
        <div class="w-layout-vflex flex-block-2"><img src="images/Group-2116.svg" data-figma-id="711:1735">
          <p data-figma-id="711:1740" class="error-43af763f-787a-bb03-edd6-49d062f998d3">Tu app para ganar dinero pagando tus cuentas, recargar <br>tu móvil, comprar y asegurar <br>tus pertenencias.</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1743" class="nosotros">Nosotros</p>
          <p data-figma-id="711:1746" class="servicios">Servicios</p>
          <p data-figma-id="711:1750" class="recargas">Recargas</p>
          <p data-figma-id="711:1754" class="chance">Chance</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1744" class="contacto">Contacto</p>
          <p data-figma-id="711:1745" class="owotech">Owotech</p>
          <div data-figma-id="249:846"><img src="images/Login.svg" data-figma-id="249:847"></div>
          <p data-figma-id="711:1749" class="ingresar">Ingresar</p>
          <p data-figma-id="711:1755" class="preguntas-frecuentes">Preguntas frecuentes</p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
          <div class="w-layout-hflex">
            <a href="#" class="politica">Términos y condiciones</a>
            <a href="politica.html" class="politica _2">Política de privacidad</a>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c72-e1df9c42" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c83-e1df9c42" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c9e-e1df9c42" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" aria-current="page" class="items-menu w--current">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="index.html" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="index.html" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer mobile recarga-tablet chance-mobile-1 apuestas-mobile-1 tablet-home-footer mobile-1 mobile-1-version-2 mobile-1-version-3 mobile-1-version-4 mobile-1-version-5">
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" width="163" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d564fe-22d564ce" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="" class="image-54">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d56513-22d564ce" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" class="heading-4">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d5652e-22d564ce" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="" class="image-55">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" aria-current="page" class="items-menu w--current">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="https://apps.apple.com/co/app/owo/id1537247583" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="div"></div>
      <div class="w-layout-hflex flex-block-8">
        <a href="#" class="politica">Términos y condiciones</a>
        <a href="politica.html" class="politica _2">Política de privacidad</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>