<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 31 2024 21:38:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fabed5616c8a76fbbb29fd" data-wf-site="66df17562688b6d820491c3e">
<head>
  <meta charset="utf-8">
  <title>Seguros y asistencia</title>
  <meta content="Seguros y asistencia" property="og:title">
  <meta content="Seguros y asistencia" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/owo-4205d0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/correcciones.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Figtree:300,regular,500,600,700,800,900","Poppins:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/Logo-OWO.png" loading="lazy" alt="logo de owo violeta" class="image-75"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li class="list-item-2">
              <div data-hover="true" data-delay="0" class="despliega w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-4">Servicios</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="recargas.html" class="abre w-dropdown-link">Recargas</a>
                  <a href="chance.html" class="abre w-dropdown-link">Chance</a>
                  <a href="apuestas-deportivas.html" class="abre w-dropdown-link">Apuestas Deportivas</a>
                  <a href="recaudo.html" class="abre w-dropdown-link">Recaudos</a>
                  <a href="pines.html" class="abre w-dropdown-link">Pines</a>
                  <a href="seguros-y-asistencia.html" aria-current="page" class="abre ultimo w-dropdown-link w--current">Seguros y Asistencia</a>
                </nav>
              </div>
            </li>
            <li class="list-item-3">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>
            <li class="list-item-4">
              <a href="preguntas-frecuentes.html" class="nav-link">Preguntas Frecuentes</a>
            </li>
            <li class="list-item-6">
              <a href="index.html" class="nav-link">Descargar</a>
            </li>
            <li class="ingresar">
              <a href="https://aliados.owotech.co/#/owo/account/login" class="nav-link _1">Ingresar</a>
            </li>
          </ul>
          <div class="w-layout-hflex cajita-iconos-redes">
            <a href="onbording.html" class="w-inline-block"><img src="images/play-violeta.png" loading="lazy" alt="" class="image-49"></a>
            <a href="onbording.html" class="w-inline-block"><img src="images/apple-violeta.png" loading="lazy" alt="" class="image-48"></a>
            <a href="onbording.html" class="link-18">Descargar</a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-w-id="9365faa9-8c46-0feb-a509-d5d0e5c4c8aa" class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="contenedor-top">
    <div class="w-layout-blockcontainer contenedor-data-top w-container">
      <div id="w-node-_26808c4d-f90f-b48e-e5b2-44821887318e-fbbb29fd" class="w-layout-layout data-x-2 wf-layout-layout">
        <div class="w-layout-cell foto-izq-top"><img src="images/chica-con-seguro.webp" loading="lazy" width="611" sizes="(max-width: 991px) 100vw, 611px" alt="" srcset="images/chica-con-seguro-p-500.webp 500w, images/chica-con-seguro.webp 629w" class="image-16"></div>
        <div class="w-layout-cell texto-der-top">
          <h5 class="boton-top apuestas seguros chance seguros-y-asistencia">Seguro y Asistencia</h5>
          <div class="w-layout-hflex contenedor-titulo-1">
            <h1 class="h1-top">Todos los seguros <br>que necesitas <br><span class="text-span-29">están en owo</span></h1>
          </div>
          <p class="paragraph-8">Comercializa o adquiere las asistencias con <br>OWO y gana comisión por cada transacción.</p>
        </div>
      </div>
      <section class="seccion123 _2">
        <h2 class="recarga-apuesta">Puedes contratar o vender <br>seguros para cada necesidad</h2>
        <p class="paragraph-7">Un completo portafolio de asistencias para cada necesidad, hogar, <br>mascotas, tecnología, autos y más.</p>
      </section>
    </div><img src="images/tira-violeta.webp" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/tira-violeta-p-500.webp 500w, images/tira-violeta-p-800.webp 800w, images/tira-violeta-p-1080.webp 1080w, images/tira-violeta-p-1600.webp 1600w, images/tira-violeta.webp 1920w" alt="" class="image-97">
  </section><img src="images/burbuja-naranja-derecha.png" loading="lazy" alt="" class="image-66">
  <section class="recargas-2">
    <section class="recar-seccion-2">
      <div id="w-node-_292fa25d-74d9-03a4-01b7-0ad8aced0821-fbbb29fd" class="w-layout-layout caja-foto-texto-recargas seguro-asistencia wf-layout-layout">
        <div id="w-node-_292fa25d-74d9-03a4-01b7-0ad8aced0822-fbbb29fd" class="w-layout-cell cell-6"><img src="images/mujer-shopping-dibujo.png" loading="lazy" width="338" alt="mujer de shopping dibujo" class="image-68"><img src="images/sura-logo.png" loading="lazy" alt="logo de sura" class="image-28"></div>
        <div id="w-node-_292fa25d-74d9-03a4-01b7-0ad8aced0823-fbbb29fd" class="w-layout-cell caja-pines">
          <h3 class="caja-tutilo-seccion-2-general seguros seguros-mobile-1">Seguros y Asistencias</h3>
          <p class="caja-subtitulo-seccion-2-general-2"><span class="text-span-31">Todos los</span> seguros <span class="text-span-32">que necesitas</span> están en owo</p>
          <p class="caja-subtitulo-subtitulo-seccion-general">Comercializa o adquiere las asistencias con OWO y gana comisión por cada transacción.</p>
          <p class="caja-subtitulo-subtitulo-subtitulo-seccion-2-general">Puedes contratar o vender seguros para cada necesidad</p>
          <ul role="list" class="lista-seguros seguros-tablet">
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">E-Doctor</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Emergencias Odontológica</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Consulta veterinaria</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Auxilio para Gatos</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Cerrajería Autos</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Asistencia Pymes</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Auxilio Hurto Tablet</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Auxilio Hurto Laptop</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Auxilio Hurto Smartphone</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Seguro de asistencia exequial</h5>
            </li>
            <li class="items-lista-seguros">
              <h5 class="h5-lista-seguro">Auxilio económico cremación</h5>
            </li>
          </ul>
          <p class="caja-subtitulo-subtitulo-seccion-general segundo-subtitulo-seguros">Se un Aliado owo, empieza a vender asistencia y gana bonos de recompensa.</p>
          <a href="https://web.whatsapp.com" class="boton-llamar seguros asistencia w-inline-block">
            <p class="paragraph-12">LLama ahora</p><img src="images/Exclude.svg" data-figma-id="349:5686" class="img-2">
          </a>
          <p class="caja-subtitulo-seccion-2-general-2 segundo-titulo-seguros"><span class="text-span-33">Te interesa algún seguro o asistencia? </span>Contáctanos</p>
        </div>
      </div>
    </section>
  </section><img src="images/izquierda.png" loading="lazy" alt="" class="image-67">
  <section class="recargas-3 seguros">
    <p class="texto-sub-seguros"><span class="text-span-9">Se un Aliado owo, empieza a <br>vender asistencia y gana bonos<br> de recompensa.</span></p>
    <a href="https://web.whatsapp.com" class="link-block-6 w-inline-block">
      <div class="w-layout-hflex flex-block-9">
        <h4 class="paragraph-23">Llama ahora</h4><img src="images/Exclude.svg" loading="lazy" alt="" class="image-88">
      </div>
    </a>
    <div class="w-layout-blockcontainer regargas-titulo-seccion-3 seguros w-container">
      <h2 class="sub-titulo-recargas-3"> <span class="text-span-6">Adquirir nuestros servicios </span>está a un Whatsapp de distancia</h2>
    </div>
  </section>
  <h2 class="recarga-apuesta _2 seguros seguros-mobile-1 seguros-mobile-2"><span class="text-span-30">Te interesa algún seguro o asistencia? </span>Contáctanos</h2>
  <section class="seccion-formulario-seguridad">
    <div class="w-layout-blockcontainer contenedor-foto-formulario-seguridad w-container">
      <div id="w-node-c73b454b-9897-d5a2-bb2a-eecbafba3a55-fbbb29fd" class="w-layout-layout caja-foto-formulario-seguridad wf-layout-layout">
        <div id="w-node-c73b454b-9897-d5a2-bb2a-eecbafba3a56-fbbb29fd" class="w-layout-cell cell-3"><img src="images/pareja-viendo-celu.png" loading="lazy" width="648" sizes="(max-width: 991px) 100vw, 648px" alt="" srcset="images/pareja-viendo-celu-p-500.png 500w, images/pareja-viendo-celu.png 607w" class="image-29"></div>
        <div id="w-node-c73b454b-9897-d5a2-bb2a-eecbafba3a57-fbbb29fd" class="w-layout-cell cell-5">
          <div class="form-block w-form">
            <form id="wf-form-tipo-de-seguro" name="wf-form-tipo-de-seguro" data-name="tipo de seguro" method="get" class="form" data-wf-page-id="66fabed5616c8a76fbbb29fd" data-wf-element-id="8045a5cf-f7c5-7f73-c0dd-8ea87009ba73"><input class="text-field variante w-input" maxlength="256" name="name" data-name="Name" placeholder="Nombre" type="text" id="name" required=""><input class="text-field variante w-input" maxlength="256" name="Email" data-name="Email" placeholder="Tu email" type="email" id="Email-3" required=""><input class="text-field variante w-input" maxlength="256" name="numero-celu" data-name="numero-celu" placeholder="# de móvil" type="tel" id="numero-celu" required=""><select id="tipo-de-seguro" name="tipo-de-seguro" data-name="tipo de seguro" required="" class="text-field variante w-select">
                <option value="">Tipo de seguro</option>
                <option value="First">Claro</option>
                <option value="Second">Tigo</option>
                <option value="Third">Movistar</option>
                <option value="Another option">Wom</option>
                <option value="Another option">Virgil Mobile</option>
                <option value="Another option">ETB</option>
                <option value="Another option">Grupo Éxito</option>
                <option value="Another option">Directv Net</option>
              </select><textarea id="mensaje" name="mensaje" maxlength="5000" data-name="mensaje" placeholder="Mensaje" class="text-field variante w-input"></textarea><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Enviar"></form>
            <div class="success-message w-form-done">
              <div>Gracias su comentario fue enviado</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="text-block-5">Oops! verefique que todos los campos sean correctos</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer">
    <div class="w-layout-blockcontainer container-5 w-container">
      <div data-figma-id="1070:1101" class="div-block">
        <div class="w-layout-vflex flex-block-2"><img src="images/Group-2116.svg" data-figma-id="711:1735">
          <p data-figma-id="711:1740" class="error-43af763f-787a-bb03-edd6-49d062f998d3">Tu app para ganar dinero pagando tus cuentas, recargar <br>tu móvil, comprar y asegurar <br>tus pertenencias.</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1743" class="nosotros">Nosotros</p>
          <p data-figma-id="711:1746" class="servicios">Servicios</p>
          <p data-figma-id="711:1750" class="recargas">Recargas</p>
          <p data-figma-id="711:1754" class="chance">Chance</p>
        </div>
        <div class="w-layout-vflex">
          <p data-figma-id="711:1744" class="contacto">Contacto</p>
          <p data-figma-id="711:1745" class="owotech">Owotech</p>
          <div data-figma-id="249:846"><img src="images/Login.svg" data-figma-id="249:847"></div>
          <p data-figma-id="711:1749" class="ingresar">Ingresar</p>
          <p data-figma-id="711:1755" class="preguntas-frecuentes">Preguntas frecuentes</p>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
          <div class="w-layout-hflex">
            <a href="#" class="politica">Términos y condiciones</a>
            <a href="politica.html" class="politica _2">Política de privacidad</a>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c72-e1df9c42" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c83-e1df9c42" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" aria-current="page" class="heading-4 w--current">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-_360d34b4-cb5f-f142-168d-caa1e1df9c9e-e1df9c42" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="index.html" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="index.html" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-5-footer mobile recarga-tablet chance-mobile-1 apuestas-mobile-1 tablet-home-footer mobile-1 mobile-1-version-2 mobile-1-version-3 mobile-1-version-4 mobile-1-version-5">
    <div class="w-layout-blockcontainer contenedor-footer w-container"><img src="images/logo-blanco.png" loading="lazy" width="163" alt="" class="image-11">
      <div class="w-layout-grid grid-2">
        <div class="w-layout-vflex flex-block-3">
          <p class="paragraph-4 texto-footer">Tu app para ganar dinero pagando tus cuentas, recargar tu móvil, comprar y asegurar tus pertenencias.</p>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d564fe-22d564ce" class="div-block-2">
          <div class="w-layout-hflex flex-block"><img src="images/Home.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1742" class="calle-127-70-g-78-regus p-flex-box">Calle 127 # 70 G – 78 Regus</p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Location.png" loading="lazy" width="30" alt="" class="image-54">
            <p data-figma-id="711:1747" class="bogot-bulevar-ofi-201 p-flex-box">
              <a href="https://www.google.com/maps/place/Cl.+201,+Suba,+Bogotá,+Colombia/@4.7798483,-74.0521841,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f85e6c18e7125:0x849d792f15ba7b71!8m2!3d4.779843!4d-74.0496092!16s%2Fg%2F11byn09ghb?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" class="link-8">Bogotá, Bulevar Ofi. 201</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Message.png" loading="lazy" width="30" alt="">
            <p data-figma-id="711:1752" class="ayuda-owo-com-co p-flex-box">
              <a href="mailto:mailto:ayuda@owo.com.co" class="link-9">ayuda@owo.com.co</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block"><img src="images/Call-2.png" loading="lazy" width="30" alt="">
            <p class="paragraph-5 p-flex-box">
              <a href="https://web.whatsapp.com" class="link-10">+57 3044476190
                (601) 7704826</a>
            </p>
          </div>
          <div class="w-layout-hflex flex-block-4">
            <a href="https://www.instagram.com/owoappco/" class="w-inline-block"><img src="images/instagram.png" loading="lazy" alt=""></a>
            <a href="https://www.facebook.com/owoappco/" class="w-inline-block"><img src="images/facebook.png" loading="lazy" alt=""></a>
            <h6 class="seguinos">Seguinos en las redes!</h6>
          </div>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d56513-22d564ce" class="w-layout-vflex flex-block-5">
          <ul role="list" class="list">
            <li>
              <a href="#" class="items-menu">Servicios</a>
            </li>
          </ul>
          <ul role="list" class="list-2">
            <li class="list-item">
              <a href="recargas.html" class="heading-4">Recargas</a>
            </li>
            <li class="list-item">
              <a href="chance.html" class="heading-4">Chance</a>
            </li>
            <li class="list-item">
              <a href="apuestas-deportivas.html" class="heading-4">Apuestas deportivas</a>
            </li>
            <li class="list-item">
              <a href="pines.html" class="heading-4">Pines</a>
            </li>
            <li class="list-item">
              <a href="recaudo.html" class="heading-4">Recaudos</a>
            </li>
            <li class="list-item">
              <a href="seguros-y-asistencia.html" aria-current="page" class="heading-4 w--current">Seguro y asistencia</a>
            </li>
          </ul>
        </div>
        <div id="w-node-c87b1627-f9b0-b439-5b2a-cf2622d5652e-22d564ce" class="w-layout-vflex">
          <ul role="list" class="list">
            <li>
              <a href="contacto.html" class="items-menu">Contacto</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/owo/?originalSubdomain=co" class="items-menu">Owotech</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-6"><img src="images/entrada-blanca.png" loading="lazy" alt="" class="image-55">
            <a href="https://aliados.owotech.co/#/owo/account/login" class="paragraph-6">Ingresar</a>
          </div>
          <ul role="list" class="list">
            <li>
              <a href="preguntas-frecuentes.html" class="items-menu">Preguntas frecuentes</a>
            </li>
          </ul>
          <div class="w-layout-hflex flex-block-7">
            <a href="https://play.google.com/store/apps/details?id=owo.com.co" class="w-inline-block"><img src="images/play.png" loading="lazy" alt=""></a>
            <a href="https://apps.apple.com/co/app/owo/id1537247583" class="w-inline-block"><img src="images/aplle.png" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
      <div class="div"></div>
      <div class="w-layout-hflex flex-block-8">
        <a href="#" class="politica">Términos y condiciones</a>
        <a href="politica.html" class="politica _2">Política de privacidad</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66df17562688b6d820491c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>