html, body {
	overflow-x: hidden;
	max-width: 100vw;
	overflow-x: hidden!important;
	}

body {
	position: relative;
    max-width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.linea-violeta-larga.onbordin-2.mobil-1.tablet.mobil-2 {
	position: absolute;
	top: 13vh;
	left: auto;
	right: auto;
}

.linea-naranja-larga.onbording-2.mobil-1.mobil-2 {
    /* flex-flow: row; */
    /* margin-top: 0; */
    top: 10vh;
    /* position: absolute; */
    left: -56px;
}

.image-37.mobil-1.tablet {
	top: 17vh;
    opacity: 1;
    background-position: top;
    width: 84%;
    position: absolute;
}


.cuerpo-iphone{
	height: 95vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.card-1 {
    position: absolute;
    top: 11vh;
    left: -56px;
}

.card-2 {
    position: absolute;
    top: -7vh;
    left: 155px;
}

.card-3 {
    position: absolute;
    top: 32vh;
    left: 132px;
}

.card-4 {
    position: absolute;
    top: 22vh;
    left: 15px;
}

.card-5 {
    position: absolute;
    top: -5vh;
    left: -81px;
}

.card-6 {
    position: absolute;
    top: 10vh;
    left: 87px;
}

@media (max-width: 380px) and (max-height: 668px) {
	.heading-11 {
        font-size: 25px;
        line-height: 1em;
        margin-bottom: -12px;
    }
	
	.text-span-40 {
        font-size: 25px;
        line-height: 30px;
    }
}