html, body {
	overflow-x: hidden;
	max-width: 100vw;
	overflow-x: hidden!important;
	}

body {position: relative;}

.cajon-botones {
    width: 100%;
    max-width: 430px;
}

.h4-descarga{
	visibility: hidden!important;
}

@media screen and (min-width: 1440px) {
    .image {
        top: 1%!important;
    }
}

@media screen and (max-width: 1440px) {
    .image {
        top: 5%!important;
    }
}

@media screen and (max-width: 991px) {
    .image {
        top: 2%!important;
		z-index: 3;
    }
}

@media screen and (min-width: 991px) {
    .boton-descargar-1 {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .cuerpo-onbording-4 {
        width: 100%;
    }
}

@media screen and (max-height: 668px) {
	.heading-14 {
        top: 75px;
    }
	
	.image-37.mobil-1.tablet {
        width: 80%;
    }
	
	.texto-dropdown {
		margin-left: 10%;
        margin-right: 5%;
	}	
}

@media (max-width: 380px) and (max-height: 668px) {
	.heading-12 {
        top: 49px;
    }
	
    .cajon-texto-h2 {
        top: 86px;
    }
	
	.cajon-botones {
        margin-top: 120px;
    }	
}


